\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D /St 2>>}
\pgfsyspdfmark {pgfid1}{6980424}{46576447}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{序\hskip 2em\relax 言}{I}{chapter*.1}\protected@file@percent }
\citation{龚昇1982多复变数的奇异积分}
\citation{萧荫堂2013多复变函数论}
\citation{钟家庆1983多复分析}
\citation{钟同德1986多复变函数的积分表示与多维奇异积分方程}
\citation{grauert2012several}
\@writefile{toc}{\contentsline {chapter}{前\hskip 2em\relax 言}{III}{chapter*.2}\protected@file@percent }
\HyPL@Entry{7<</S/D>>}
\pp@pagectr{footnote}{1}{8}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}多复变数全纯函数}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap1}{{1}{1}{多复变数全纯函数}{chapter.1}{}}
\newlabel{chap1}{{1}{1}{多复变数全纯函数}{chapter.1}{}}
\newlabel{sec1.1}{{1.1}{1}{全纯函数}{section.1.1}{}}
\newlabel{sec1.1}{{1.1}{1}{全纯函数}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}全纯函数}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}全纯函数的定义}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{prop1.1.1}{{1.1.1}{2}{全纯函数的定义}{definition.1.1.1}{}}
\newlabel{eq1.1.1}{{1.1.1}{2}{全纯函数的定义}{equation.1.1.1}{}}
\newlabel{def1.1.2}{{1.1.2}{3}{全纯函数的定义}{definition.1.1.2}{}}
\newlabel{eq1.1.2}{{1.1.2}{3}{全纯函数的定义}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Cauchy-Riemann方程组}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{eq1.1.3}{{1.1.3}{4}{Cauchy-Riemann方程组\index {C!Cauchy-Riemann方程组}}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}唯一性定理}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{thm1.1.3}{{1.1.3}{4}{唯一性定理}{definition.1.1.3}{}}
\newlabel{thm1.1.4}{{1.1.4}{5}{唯一性定理}{definition.1.1.4}{}}
\newlabel{thm1.1.5}{{1.1.5}{5}{唯一性定理}{definition.1.1.5}{}}
\newlabel{sec1.2}{{1.2}{5}{多圆柱的Cauchy积分公式及其应用}{section.1.2}{}}
\newlabel{sec1.2}{{1.2}{5}{多圆柱的Cauchy积分公式及其应用}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}多圆柱的Cauchy积分公式及其应用}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}多圆柱的Cauchy积分公式}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{thm1.2.1}{{1.2.1}{6}{多圆柱的Cauchy积分公式}{definition.1.2.1}{}}
\newlabel{eq1.2.1}{{1.2.1}{6}{多圆柱的Cauchy积分公式}{equation.1.2.1}{}}
\newlabel{eq1.2.2}{{1.2.2}{6}{多圆柱的Cauchy积分公式}{equation.1.2.2}{}}
\newlabel{thm1.2.2}{{1.2.2}{6}{多圆柱的Cauchy积分公式}{definition.1.2.2}{}}
\newlabel{eq1.2.3}{{1.2.3}{7}{多圆柱的Cauchy积分公式}{equation.1.2.3}{}}
\newlabel{eq1.2.4}{{1.2.4}{7}{多圆柱的Cauchy积分公式}{equation.1.2.4}{}}
\newlabel{eq1.2.5}{{1.2.5}{7}{多圆柱的Cauchy积分公式}{equation.1.2.5}{}}
\newlabel{thm1.2.3}{{1.2.3}{7}{多圆柱的Cauchy积分公式}{definition.1.2.3}{}}
\newlabel{eq1.2.6}{{1.2.6}{7}{多圆柱的Cauchy积分公式}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Weierstrass定理}{8}{subsection.1.2.2}\protected@file@percent }
\newlabel{def1.2.4}{{1.2.4}{8}{Weierstrass定理}{definition.1.2.4}{}}
\newlabel{thm1.2.5}{{1.2.5}{8}{Weierstrass定理}{definition.1.2.5}{}}
\newlabel{eq1.2.7}{{1.2.7}{8}{Weierstrass定理}{equation.1.2.7}{}}
\newlabel{thm1.2.6}{{1.2.6}{9}{Weierstrass定理}{definition.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Montel定理}{10}{subsection.1.2.3}\protected@file@percent }
\newlabel{thm1.2.9}{{1.2.9}{10}{Montel定理}{definition.1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Hurwitz定理}{11}{subsection.1.2.4}\protected@file@percent }
\newlabel{thm1.2.10}{{1.2.10}{11}{Hurwitz定理}{definition.1.2.10}{}}
\newlabel{sec1.3}{{1.3}{11}{Hartogs现象}{section.1.3}{}}
\newlabel{sec1.3}{{1.3}{11}{Hartogs现象}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hartogs现象}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Hartogs现象}{11}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq1.3.1}{{1.3.1}{12}{Hartogs现象}{equation.1.3.1}{}}
\newlabel{eq1.3.2}{{1.3.2}{12}{Hartogs现象}{equation.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{12}{figure.1.1}\protected@file@percent }
\newlabel{fig1.1}{{1.1}{12}{\relax }{figure.1.1}{}}
\newlabel{eq1.3.3}{{1.3.3}{12}{Hartogs现象}{equation.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}全纯函数在Reinhardt域上的展开式}{13}{subsection.1.3.2}\protected@file@percent }
\newlabel{thm1.3.2}{{1.3.2}{13}{全纯函数在Reinhardt域上的展开式}{definition.1.3.2}{}}
\newlabel{eq1.3.4}{{1.3.4}{13}{全纯函数在Reinhardt域上的展开式}{equation.1.3.4}{}}
\newlabel{eq1.3.5}{{1.3.5}{13}{全纯函数在Reinhardt域上的展开式}{equation.1.3.5}{}}
\newlabel{thm1.3.3}{{1.3.3}{14}{全纯函数在Reinhardt域上的展开式}{definition.1.3.3}{}}
\newlabel{eq1.3.6}{{1.3.6}{14}{全纯函数在Reinhardt域上的展开式}{equation.1.3.6}{}}
\newlabel{eq1.3.7}{{1.3.7}{14}{全纯函数在Reinhardt域上的展开式}{equation.1.3.7}{}}
\newlabel{cor1.3.4}{{1.3.4}{14}{全纯函数在Reinhardt域上的展开式}{definition.1.3.4}{}}
\newlabel{thm1.3.5}{{1.3.5}{14}{全纯函数在Reinhardt域上的展开式}{definition.1.3.5}{}}
\newlabel{cor1.3.6}{{1.3.6}{15}{全纯函数在Reinhardt域上的展开式}{definition.1.3.6}{}}
\newlabel{thm1.3.7}{{1.3.7}{15}{全纯函数在Reinhardt域上的展开式}{definition.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}全纯域}{15}{subsection.1.3.3}\protected@file@percent }
\newlabel{def1.3.8}{{1.3.8}{16}{全纯域}{definition.1.3.8}{}}
\newlabel{def1.3.9}{{1.3.9}{16}{全纯域}{definition.1.3.9}{}}
\newlabel{thm1.3.10}{{1.3.10}{16}{全纯域}{definition.1.3.10}{}}
\newlabel{eq1.3.8}{{1.3.8}{16}{全纯域}{equation.1.3.8}{}}
\newlabel{sec1.4}{{1.4}{16}{球和球面上的积分}{section.1.4}{}}
\newlabel{sec1.4}{{1.4}{16}{球和球面上的积分}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}球和球面上的积分}{16}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}积分的极坐标公式}{16}{subsection.1.4.1}\protected@file@percent }
\newlabel{eq1.4.1}{{1.4.1}{16}{积分的极坐标公式}{equation.1.4.1}{}}
\newlabel{eq1.4.2}{{1.4.2}{17}{积分的极坐标公式}{equation.1.4.2}{}}
\newlabel{thm1.4.1}{{1.4.1}{17}{积分的极坐标公式}{definition.1.4.1}{}}
\newlabel{eq1.4.3}{{1.4.3}{17}{积分的极坐标公式}{equation.1.4.3}{}}
\newlabel{eq1.4.4}{{1.4.4}{17}{积分的极坐标公式}{equation.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}球面上积分的几种表示}{17}{subsection.1.4.2}\protected@file@percent }
\newlabel{thm1.4.2}{{1.4.2}{17}{球面上积分的几种表示}{definition.1.4.2}{}}
\newlabel{eq1.4.5}{{1.4.5}{17}{球面上积分的几种表示}{equation.1.4.5}{}}
\newlabel{eq1.4.6}{{1.4.6}{18}{球面上积分的几种表示}{equation.1.4.6}{}}
\newlabel{eq1.4.7}{{1.4.7}{18}{球面上积分的几种表示}{equation.1.4.7}{}}
\newlabel{cor1.4.3}{{1.4.3}{18}{球面上积分的几种表示}{definition.1.4.3}{}}
\newlabel{thm1.4.4}{{1.4.4}{18}{球面上积分的几种表示}{definition.1.4.4}{}}
\newlabel{thm1.4.5}{{1.4.5}{19}{球面上积分的几种表示}{definition.1.4.5}{}}
\newlabel{eq1.4.8}{{1.4.8}{19}{球面上积分的几种表示}{equation.1.4.8}{}}
\newlabel{eq1.4.9}{{1.4.9}{20}{球面上积分的几种表示}{equation.1.4.9}{}}
\newlabel{thm1.4.6}{{1.4.6}{20}{球面上积分的几种表示}{definition.1.4.6}{}}
\newlabel{sec1.5}{{1.5}{20}{次调和函数和Hartogs定理}{section.1.5}{}}
\newlabel{sec1.5}{{1.5}{20}{次调和函数和Hartogs定理}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}次调和函数和Hartogs定理}{20}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}单复变量次调和函数}{20}{subsection.1.5.1}\protected@file@percent }
\newlabel{def1.5.1}{{1.5.1}{20}{单复变量次调和函数}{definition.1.5.1}{}}
\newlabel{prop1.5.2}{{1.5.2}{20}{单复变量次调和函数}{definition.1.5.2}{}}
\newlabel{def1.5.3}{{1.5.3}{21}{单复变量次调和函数}{definition.1.5.3}{}}
\newlabel{prop1.5.4}{{1.5.4}{21}{单复变量次调和函数}{definition.1.5.4}{}}
\newlabel{thm1.5.5}{{1.5.5}{21}{单复变量次调和函数}{definition.1.5.5}{}}
\newlabel{eq1.5.1}{{1.5.1}{22}{单复变量次调和函数}{equation.1.5.1}{}}
\newlabel{thm1.5.6}{{1.5.6}{22}{单复变量次调和函数}{definition.1.5.6}{}}
\newlabel{prop1.5.7}{{1.5.7}{23}{单复变量次调和函数}{definition.1.5.7}{}}
\newlabel{eq1.5.2}{{1.5.2}{23}{单复变量次调和函数}{equation.1.5.2}{}}
\newlabel{thm1.5.8}{{1.5.8}{23}{单复变量次调和函数}{definition.1.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}多复变数次调和函数}{24}{subsection.1.5.2}\protected@file@percent }
\newlabel{def1.5.9}{{1.5.9}{24}{多复变数次调和函数}{definition.1.5.9}{}}
\newlabel{eq1.5.3}{{1.5.3}{24}{多复变数次调和函数}{equation.1.5.3}{}}
\newlabel{eq1.5.4}{{1.5.4}{24}{多复变数次调和函数}{equation.1.5.4}{}}
\newlabel{prop1.5.10}{{1.5.10}{24}{多复变数次调和函数}{definition.1.5.10}{}}
\newlabel{prop1.5.11}{{1.5.11}{24}{多复变数次调和函数}{definition.1.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}关于次调和函数的Hartogs定理}{25}{subsection.1.5.3}\protected@file@percent }
\newlabel{prop1.5.12}{{1.5.12}{25}{关于次调和函数的Hartogs定理}{definition.1.5.12}{}}
\newlabel{thm1.5.13}{{1.5.13}{25}{关于次调和函数的Hartogs定理}{definition.1.5.13}{}}
\newlabel{eq1.5.5}{{1.5.5}{25}{关于次调和函数的Hartogs定理}{equation.1.5.5}{}}
\newlabel{eq1.5.6}{{1.5.6}{25}{关于次调和函数的Hartogs定理}{equation.1.5.6}{}}
\newlabel{eq1.5.7}{{1.5.7}{26}{关于次调和函数的Hartogs定理}{equation.1.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}关于全纯函数的Hartogs定理}{26}{subsection.1.5.4}\protected@file@percent }
\newlabel{thm1.5.14}{{1.5.14}{26}{关于全纯函数的Hartogs定理}{definition.1.5.14}{}}
\newlabel{lem1.5.15}{{1.5.15}{26}{关于全纯函数的Hartogs定理}{definition.1.5.15}{}}
\newlabel{lem1.5.16}{{1.5.16}{27}{关于全纯函数的Hartogs定理}{definition.1.5.16}{}}
\newlabel{lem1.5.17}{{1.5.17}{28}{关于全纯函数的Hartogs定理}{definition.1.5.17}{}}
\newlabel{lem1.5.18}{{1.5.18}{29}{关于全纯函数的Hartogs定理}{definition.1.5.18}{}}
\newlabel{eq1.5.8}{{1.5.8}{29}{关于全纯函数的Hartogs定理}{equation.1.5.8}{}}
\newlabel{eq1.5.9}{{1.5.9}{30}{关于全纯函数的Hartogs定理}{equation.1.5.9}{}}
\newlabel{eq1.5.10}{{1.5.10}{30}{关于全纯函数的Hartogs定理}{equation.1.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}由齐次多项式构成的级数}{31}{subsection.1.5.5}\protected@file@percent }
\newlabel{thm1.5.19}{{1.5.19}{31}{由齐次多项式构成的级数}{definition.1.5.19}{}}
\newlabel{lem1.5.20}{{1.5.20}{31}{由齐次多项式构成的级数}{definition.1.5.20}{}}
\newlabel{lem1.5.21}{{1.5.21}{31}{由齐次多项式构成的级数}{definition.1.5.21}{}}
\newlabel{sec1.6}{{1.6}{32}{Riemann可去奇点定理和Rad\'o定理}{section.1.6}{}}
\newlabel{sec1.6}{{1.6}{32}{Riemann可去奇点定理和Rad\'o定理}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Riemann可去奇点定理和Rad\'o定理}{32}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Riemann可去奇点定理}{32}{subsection.1.6.1}\protected@file@percent }
\newlabel{thm1.6.1}{{1.6.1}{33}{Riemann可去奇点定理}{definition.1.6.1}{}}
\newlabel{lem1.6.2}{{1.6.2}{33}{Riemann可去奇点定理}{definition.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Rad\'o定理}{34}{subsection.1.6.2}\protected@file@percent }
\newlabel{thm1.6.3}{{1.6.3}{34}{Rad\'o定理}{definition.1.6.3}{}}
\citation{narasimhan1971several}
\citation{hormander1973introduction}
\citation{krantz2001function}
\citation{rudin2008function}
\newlabel{sec1.6}{{1.6.2}{35}{注记}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{注记}{35}{section*.8}\protected@file@percent }
\pp@pagectr{footnote}{2}{43}{36}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}全纯映射}{36}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap2}{{2}{36}{全纯映射}{chapter.2}{}}
\newlabel{chap2}{{2}{36}{全纯映射}{chapter.2}{}}
\newlabel{sec2.1}{{2.1}{36}{全纯映射的导数}{section.2.1}{}}
\newlabel{sec2.1}{{2.1}{36}{全纯映射的导数}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}全纯映射的导数}{36}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}全纯映射的导数}{36}{subsection.2.1.1}\protected@file@percent }
\newlabel{def2.1.1}{{2.1.1}{36}{全纯映射的导数}{definition.2.1.1}{}}
\newlabel{def2.1.2}{{2.1.2}{36}{全纯映射的导数}{definition.2.1.2}{}}
\newlabel{eq2.1.1}{{2.1.1}{36}{全纯映射的导数}{equation.2.1.1}{}}
\newlabel{prop2.1.3}{{2.1.3}{37}{全纯映射的导数}{definition.2.1.3}{}}
\newlabel{eq2.1.2}{{2.1.2}{37}{全纯映射的导数}{equation.2.1.2}{}}
\newlabel{eq2.1.3}{{2.1.3}{37}{全纯映射的导数}{equation.2.1.3}{}}
\newlabel{eq2.1.4}{{2.1.4}{38}{全纯映射的导数}{equation.2.1.4}{}}
\newlabel{eq2.1.5}{{2.1.5}{38}{全纯映射的导数}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}复Jacobian和实Jacobian}{38}{subsection.2.1.2}\protected@file@percent }
\newlabel{lem2.1.4}{{2.1.4}{38}{复Jacobian和实Jacobian}{definition.2.1.4}{}}
\newlabel{prop2.1.5}{{2.1.5}{39}{复Jacobian和实Jacobian}{definition.2.1.5}{}}
\newlabel{sec2.2}{{2.2}{39}{单叶全纯映射\index {D!单叶全纯映射}}{section.2.2}{}}
\newlabel{sec2.2}{{2.2}{39}{单叶全纯映射\index {D!单叶全纯映射}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}单叶全纯映射}{39}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}单叶全纯映射的基本性质}{39}{subsection.2.2.1}\protected@file@percent }
\newlabel{thm2.2.1}{{2.2.1}{39}{单叶全纯映射的基本性质}{definition.2.2.1}{}}
\newlabel{def2.2.2}{{2.2.2}{40}{单叶全纯映射的基本性质}{definition.2.2.2}{}}
\newlabel{thm2.2.3}{{2.2.3}{40}{单叶全纯映射的基本性质}{definition.2.2.3}{}}
\newlabel{eq2.2.1}{{2.2.1}{41}{单叶全纯映射的基本性质}{equation.2.2.1}{}}
\newlabel{eq2.2.2}{{2.2.2}{41}{单叶全纯映射的基本性质}{equation.2.2.2}{}}
\newlabel{eq2.2.3}{{2.2.3}{41}{单叶全纯映射的基本性质}{equation.2.2.3}{}}
\newlabel{eq2.2.4}{{2.2.4}{42}{单叶全纯映射的基本性质}{equation.2.2.4}{}}
\newlabel{eq2.2.5}{{2.2.5}{42}{单叶全纯映射的基本性质}{equation.2.2.5}{}}
\newlabel{def2.2.4}{{2.2.4}{42}{单叶全纯映射的基本性质}{definition.2.2.4}{}}
\newlabel{cor2.2.5}{{2.2.5}{42}{单叶全纯映射的基本性质}{definition.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}全纯映射列的基本性质}{42}{subsection.2.2.2}\protected@file@percent }
\newlabel{thm2.2.6}{{2.2.6}{42}{全纯映射列的基本性质}{definition.2.2.6}{}}
\newlabel{cor2.2.7}{{2.2.7}{43}{全纯映射列的基本性质}{definition.2.2.7}{}}
\newlabel{thm2.2.8}{{2.2.8}{44}{全纯映射列的基本性质}{definition.2.2.8}{}}
\newlabel{sec2.3}{{2.3}{44}{H. Cartan定理和球的全纯自同构}{section.2.3}{}}
\newlabel{sec2.3}{{2.3}{44}{H. Cartan定理和球的全纯自同构}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}H. Cartan定理和球的全纯自同构}{44}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}H. Cartan定理}{44}{subsection.2.3.1}\protected@file@percent }
\newlabel{thm2.3.1}{{2.3.1}{44}{H. Cartan定理}{definition.2.3.1}{}}
\newlabel{eq2.3.1}{{2.3.1}{45}{H. Cartan定理}{equation.2.3.1}{}}
\newlabel{eq2.3.2}{{2.3.2}{45}{H. Cartan定理}{equation.2.3.2}{}}
\newlabel{eq2.3.3}{{2.3.3}{46}{H. Cartan定理}{equation.2.3.3}{}}
\newlabel{def2.3.2}{{2.3.2}{46}{H. Cartan定理}{definition.2.3.2}{}}
\newlabel{thm2.3.3}{{2.3.3}{46}{H. Cartan定理}{definition.2.3.3}{}}
\newlabel{eq2.3.4}{{2.3.4}{46}{H. Cartan定理}{equation.2.3.4}{}}
\newlabel{eq2.3.5}{{2.3.5}{46}{H. Cartan定理}{equation.2.3.5}{}}
\newlabel{eq2.3.6}{{2.3.6}{47}{H. Cartan定理}{equation.2.3.6}{}}
\newlabel{cor2.3.4}{{2.3.4}{47}{H. Cartan定理}{definition.2.3.4}{}}
\newlabel{def2.3.5}{{2.3.5}{47}{H. Cartan定理}{definition.2.3.5}{}}
\newlabel{thm2.3.6}{{2.3.6}{47}{H. Cartan定理}{definition.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}多圆柱和球的自同构}{48}{subsection.2.3.2}\protected@file@percent }
\newlabel{thm2.3.7}{{2.3.7}{48}{多圆柱和球的自同构}{definition.2.3.7}{}}
\newlabel{eq2.3.7}{{2.3.7}{48}{多圆柱和球的自同构}{equation.2.3.7}{}}
\newlabel{eq2.3.8}{{2.3.8}{48}{多圆柱和球的自同构}{equation.2.3.8}{}}
\newlabel{eq2.3.9}{{2.3.9}{48}{多圆柱和球的自同构}{equation.2.3.9}{}}
\newlabel{eq2.3.10}{{2.3.10}{49}{多圆柱和球的自同构}{equation.2.3.10}{}}
\newlabel{thm2.3.8}{{2.3.8}{49}{多圆柱和球的自同构}{definition.2.3.8}{}}
\newlabel{eq2.3.11}{{2.3.11}{49}{多圆柱和球的自同构}{equation.2.3.11}{}}
\newlabel{eq2.3.12}{{2.3.12}{50}{多圆柱和球的自同构}{equation.2.3.12}{}}
\newlabel{eq2.3.13}{{2.3.13}{50}{多圆柱和球的自同构}{equation.2.3.13}{}}
\newlabel{eq2.3.14}{{2.3.14}{50}{多圆柱和球的自同构}{equation.2.3.13}{}}
\newlabel{thm2.3.9}{{2.3.9}{50}{多圆柱和球的自同构}{definition.2.3.9}{}}
\newlabel{thm2.3.10}{{2.3.10}{51}{多圆柱和球的自同构}{definition.2.3.10}{}}
\newlabel{prop2.3.11}{{2.3.11}{52}{多圆柱和球的自同构}{definition.2.3.11}{}}
\newlabel{eq2.3.15}{{2.3.15}{52}{多圆柱和球的自同构}{equation.2.3.15}{}}
\newlabel{thm2.3.12}{{2.3.12}{52}{多圆柱和球的自同构}{definition.2.3.12}{}}
\newlabel{eq2.3.16}{{2.3.16}{52}{多圆柱和球的自同构}{equation.2.3.16}{}}
\newlabel{eq2.3.17}{{2.3.17}{52}{多圆柱和球的自同构}{equation.2.3.17}{}}
\newlabel{eq2.3.18}{{2.3.18}{52}{多圆柱和球的自同构}{equation.2.3.18}{}}
\newlabel{eq2.3.19}{{2.3.19}{53}{多圆柱和球的自同构}{equation.2.3.19}{}}
\newlabel{eq2.3.20}{{2.3.20}{53}{多圆柱和球的自同构}{equation.2.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}多圆柱和球的非全纯等价性}{53}{subsection.2.3.3}\protected@file@percent }
\newlabel{def2.3.13}{{2.3.13}{53}{多圆柱和球的非全纯等价性}{definition.2.3.13}{}}
\newlabel{thm2.3.14}{{2.3.14}{53}{多圆柱和球的非全纯等价性}{definition.2.3.14}{}}
\newlabel{thm2.3.15}{{2.3.15}{53}{多圆柱和球的非全纯等价性}{definition.2.3.15}{}}
\newlabel{sec2.4}{{2.4}{54}{Schwarz引理}{section.2.4}{}}
\newlabel{sec2.4}{{2.4}{54}{Schwarz引理}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Schwarz引理}{54}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}星形圆型域的Schwarz引理}{54}{subsection.2.4.1}\protected@file@percent }
\newlabel{prop2.4.1}{{2.4.1}{54}{星形圆型域的Schwarz引理}{definition.2.4.1}{}}
\newlabel{def2.4.2}{{2.4.2}{55}{星形圆型域的Schwarz引理}{definition.2.4.2}{}}
\newlabel{thm2.4.3}{{2.4.3}{55}{星形圆型域的Schwarz引理}{definition.2.4.3}{}}
\newlabel{exa2.4.4}{{2.4.4}{56}{星形圆型域的Schwarz引理}{definition.2.4.4}{}}
\newlabel{exa2.4.5}{{2.4.5}{57}{星形圆型域的Schwarz引理}{definition.2.4.5}{}}
\newlabel{thm2.4.6}{{2.4.6}{57}{星形圆型域的Schwarz引理}{definition.2.4.6}{}}
\newlabel{eq2.4.1}{{2.4.1}{57}{星形圆型域的Schwarz引理}{equation.2.4.1}{}}
\newlabel{eq2.4.2}{{2.4.2}{57}{星形圆型域的Schwarz引理}{equation.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}全纯映射的从属原理}{57}{subsection.2.4.2}\protected@file@percent }
\newlabel{prop2.4.7}{{2.4.7}{57}{全纯映射的从属原理}{definition.2.4.7}{}}
\newlabel{eq2.4.3}{{2.4.3}{58}{全纯映射的从属原理}{equation.2.4.3}{}}
\newlabel{thm2.4.8}{{2.4.8}{58}{全纯映射的从属原理}{definition.2.4.8}{}}
\newlabel{sec2.5}{{2.5}{58}{多圆盘和球上的星形映射和凸映射}{section.2.5}{}}
\newlabel{sec2.5}{{2.5}{58}{多圆盘和球上的星形映射和凸映射}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}多圆盘和球上的星形映射和凸映射}{58}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}多圆柱上的星形映射}{58}{subsection.2.5.1}\protected@file@percent }
\newlabel{def2.5.1}{{2.5.1}{58}{多圆柱上的星形映射}{definition.2.5.1}{}}
\newlabel{def2.5.2}{{2.5.2}{58}{多圆柱上的星形映射}{definition.2.5.2}{}}
\newlabel{lem2.5.3}{{2.5.3}{59}{多圆柱上的星形映射}{definition.2.5.3}{}}
\newlabel{eq2.5.1}{{2.5.1}{59}{多圆柱上的星形映射}{equation.2.5.1}{}}
\newlabel{eq2.5.2}{{2.5.2}{59}{多圆柱上的星形映射}{equation.2.5.2}{}}
\newlabel{lem2.5.4}{{2.5.4}{60}{多圆柱上的星形映射}{definition.2.5.4}{}}
\newlabel{eq2.5.3}{{2.5.3}{60}{多圆柱上的星形映射}{equation.2.5.3}{}}
\newlabel{eq2.5.4}{{2.5.4}{60}{多圆柱上的星形映射}{equation.2.5.4}{}}
\newlabel{lem2.5.5}{{2.5.5}{61}{多圆柱上的星形映射}{definition.2.5.5}{}}
\newlabel{thm2.5.6}{{2.5.6}{61}{多圆柱上的星形映射}{definition.2.5.6}{}}
\newlabel{eq2.5.5}{{2.5.5}{62}{多圆柱上的星形映射}{equation.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}多圆柱上的凸映射}{64}{subsection.2.5.2}\protected@file@percent }
\newlabel{thm2.5.7}{{2.5.7}{64}{多圆柱上的凸映射}{definition.2.5.7}{}}
\newlabel{eq2.5.6}{{2.5.6}{64}{多圆柱上的凸映射}{equation.2.5.6}{}}
\newlabel{eq2.5.7}{{2.5.7}{65}{多圆柱上的凸映射}{equation.2.5.7}{}}
\newlabel{eq2.5.8}{{2.5.8}{65}{多圆柱上的凸映射}{equation.2.5.8}{}}
\newlabel{eq2.5.9}{{2.5.9}{65}{多圆柱上的凸映射}{equation.2.5.9}{}}
\newlabel{eq2.5.10}{{2.5.10}{66}{多圆柱上的凸映射}{equation.2.5.10}{}}
\newlabel{eq2.5.11}{{2.5.11}{67}{多圆柱上的凸映射}{equation.2.5.11}{}}
\newlabel{eq2.5.12}{{2.5.12}{67}{多圆柱上的凸映射}{equation.2.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}球上的星形映射}{67}{subsection.2.5.3}\protected@file@percent }
\newlabel{lem2.5.8}{{2.5.8}{67}{球上的星形映射}{definition.2.5.8}{}}
\newlabel{lem2.5.9}{{2.5.9}{68}{球上的星形映射}{definition.2.5.9}{}}
\newlabel{eq2.5.13}{{2.5.13}{68}{球上的星形映射}{equation.2.5.13}{}}
\newlabel{eq2.5.14}{{2.5.14}{68}{球上的星形映射}{equation.2.5.14}{}}
\newlabel{lem2.5.10}{{2.5.10}{69}{球上的星形映射}{definition.2.5.10}{}}
\newlabel{def2.5.11}{{2.5.11}{71}{球上的星形映射}{definition.2.5.11}{}}
\newlabel{thm2.5.12}{{2.5.12}{72}{球上的星形映射}{definition.2.5.12}{}}
\newlabel{eq2.5.15}{{2.5.15}{72}{球上的星形映射}{equation.2.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}球上的凸映射}{72}{subsection.2.5.4}\protected@file@percent }
\newlabel{eq2.5.16}{{2.5.16}{73}{球上的凸映射}{equation.2.5.16}{}}
\newlabel{eq2.5.17}{{2.5.17}{73}{球上的凸映射}{equation.2.5.17}{}}
\newlabel{eq2.5.18}{{2.5.18}{74}{球上的凸映射}{equation.2.5.18}{}}
\newlabel{thm2.5.13}{{2.5.13}{74}{球上的凸映射}{definition.2.5.13}{}}
\newlabel{exa2.5.14}{{2.5.14}{74}{球上的凸映射}{definition.2.5.14}{}}
\citation{史济怀1981new}
\newlabel{thm2.5.15}{{2.5.15}{75}{球上的凸映射}{definition.2.5.15}{}}
\citation{montel1933leccons}
\citation{duren1986distortion}
\citation{barnard1991growth}
\newlabel{sec2.6}{{2.6}{77}{球上星形映射和凸映射的增长定理和掩盖定理}{section.2.6}{}}
\newlabel{sec2.6}{{2.6}{77}{球上星形映射和凸映射的增长定理和掩盖定理}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}球上星形映射和凸映射的增长定理和掩盖定理}{77}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}球上星形映射的增长定理和掩盖定理}{77}{subsection.2.6.1}\protected@file@percent }
\newlabel{eq2.6.1}{{2.6.1}{77}{球上星形映射的增长定理和掩盖定理}{equation.2.6.1}{}}
\newlabel{eq2.6.2}{{2.6.2}{77}{球上星形映射的增长定理和掩盖定理}{equation.2.6.2}{}}
\newlabel{eq2.6.3}{{2.6.3}{77}{球上星形映射的增长定理和掩盖定理}{equation.2.6.3}{}}
\newlabel{eq2.6.4}{{2.6.4}{77}{球上星形映射的增长定理和掩盖定理}{equation.2.6.4}{}}
\citation{fitzgerald1990convex}
\citation{liu1989growth}
\newlabel{thm2.6.1}{{2.6.1}{78}{球上星形映射的增长定理和掩盖定理}{definition.2.6.1}{}}
\newlabel{eq2.6.5}{{2.6.5}{78}{球上星形映射的增长定理和掩盖定理}{equation.2.6.5}{}}
\newlabel{thm2.6.2}{{2.6.2}{78}{球上星形映射的增长定理和掩盖定理}{definition.2.6.2}{}}
\newlabel{eq2.6.6}{{2.6.6}{78}{球上星形映射的增长定理和掩盖定理}{equation.2.6.6}{}}
\newlabel{lem2.6.3}{{2.6.3}{78}{球上星形映射的增长定理和掩盖定理}{definition.2.6.3}{}}
\newlabel{eq2.6.7}{{2.6.7}{78}{球上星形映射的增长定理和掩盖定理}{equation.2.6.7}{}}
\newlabel{eq2.6.8}{{2.6.8}{78}{球上星形映射的增长定理和掩盖定理}{equation.2.6.8}{}}
\newlabel{eq2.6.9}{{2.6.9}{79}{球上星形映射的增长定理和掩盖定理}{equation.2.6.9}{}}
\newlabel{eq2.6.10}{{2.6.10}{80}{球上星形映射的增长定理和掩盖定理}{equation.2.6.10}{}}
\newlabel{eq2.6.11}{{2.6.11}{80}{球上星形映射的增长定理和掩盖定理}{equation.2.6.11}{}}
\newlabel{eq2.6.12}{{2.6.12}{80}{球上星形映射的增长定理和掩盖定理}{equation.2.6.12}{}}
\newlabel{prop2.6.4}{{2.6.4}{81}{球上星形映射的增长定理和掩盖定理}{definition.2.6.4}{}}
\newlabel{thm2.6.5}{{2.6.5}{81}{球上星形映射的增长定理和掩盖定理}{definition.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}球上凸映射的增长定理和掩盖定理}{82}{subsection.2.6.2}\protected@file@percent }
\newlabel{eq2.6.13}{{2.6.13}{82}{球上凸映射的增长定理和掩盖定理}{equation.2.6.13}{}}
\newlabel{eq2.6.14}{{2.6.14}{83}{球上凸映射的增长定理和掩盖定理}{equation.2.6.14}{}}
\newlabel{eq2.6.15}{{2.6.15}{83}{球上凸映射的增长定理和掩盖定理}{equation.2.6.15}{}}
\newlabel{eq2.6.16}{{2.6.16}{83}{球上凸映射的增长定理和掩盖定理}{equation.2.6.16}{}}
\newlabel{eq2.6.17}{{2.6.17}{83}{球上凸映射的增长定理和掩盖定理}{equation.2.6.17}{}}
\newlabel{eq2.6.18}{{2.6.18}{83}{球上凸映射的增长定理和掩盖定理}{equation.2.6.18}{}}
\newlabel{eq2.6.19}{{2.6.19}{84}{球上凸映射的增长定理和掩盖定理}{equation.2.6.19}{}}
\newlabel{sec2.7}{{2.7}{84}{球上凸映射的偏差定理}{section.2.7}{}}
\newlabel{sec2.7}{{2.7}{84}{球上凸映射的偏差定理}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}球上凸映射的偏差定理}{84}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}双全纯映射导数行列式的一个表达式}{84}{subsection.2.7.1}\protected@file@percent }
\newlabel{eq2.7.1}{{2.7.1}{84}{双全纯映射导数行列式的一个表达式}{equation.2.7.1}{}}
\citation{barnard1994distortion}
\citation{刘太顺1999n}
\newlabel{eq2.7.2}{{2.7.2}{85}{双全纯映射导数行列式的一个表达式}{equation.2.7.2}{}}
\newlabel{thm2.7.1}{{2.7.1}{85}{双全纯映射导数行列式的一个表达式}{definition.2.7.1}{}}
\newlabel{lem2.7.2}{{2.7.2}{85}{双全纯映射导数行列式的一个表达式}{definition.2.7.2}{}}
\newlabel{eq2.7.3}{{2.7.3}{85}{双全纯映射导数行列式的一个表达式}{equation.2.7.3}{}}
\newlabel{lem2.7.3}{{2.7.3}{87}{双全纯映射导数行列式的一个表达式}{definition.2.7.3}{}}
\newlabel{eq2.7.4}{{2.7.4}{87}{双全纯映射导数行列式的一个表达式}{equation.2.7.4}{}}
\newlabel{eq2.7.5}{{2.7.5}{87}{双全纯映射导数行列式的一个表达式}{equation.2.7.5}{}}
\newlabel{eq2.7.6}{{2.7.6}{87}{双全纯映射导数行列式的一个表达式}{equation.2.7.6}{}}
\newlabel{eq2.7.7}{{2.7.7}{87}{双全纯映射导数行列式的一个表达式}{equation.2.7.7}{}}
\newlabel{eq2.7.8}{{2.7.8}{87}{双全纯映射导数行列式的一个表达式}{equation.2.7.8}{}}
\newlabel{eq2.7.9}{{2.7.9}{88}{双全纯映射导数行列式的一个表达式}{equation.2.7.9}{}}
\newlabel{eq2.7.10}{{2.7.10}{88}{双全纯映射导数行列式的一个表达式}{equation.2.7.10}{}}
\newlabel{eq2.7.11}{{2.7.11}{89}{双全纯映射导数行列式的一个表达式}{equation.2.7.11}{}}
\newlabel{eq2.7.12}{{2.7.12}{89}{双全纯映射导数行列式的一个表达式}{equation.2.7.12}{}}
\newlabel{eq2.7.13}{{2.7.13}{90}{双全纯映射导数行列式的一个表达式}{equation.2.7.13}{}}
\newlabel{eq2.7.14}{{2.7.14}{91}{双全纯映射导数行列式的一个表达式}{equation.2.7.14}{}}
\newlabel{eq2.7.15}{{2.7.15}{91}{双全纯映射导数行列式的一个表达式}{equation.2.7.15}{}}
\newlabel{eq2.7.16}{{2.7.16}{91}{双全纯映射导数行列式的一个表达式}{equation.2.7.16}{}}
\newlabel{eq2.7.17}{{2.7.17}{92}{双全纯映射导数行列式的一个表达式}{equation.2.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}规范化凸映射展开式系数的估计}{92}{subsection.2.7.2}\protected@file@percent }
\newlabel{lem2.7.4}{{2.7.4}{92}{规范化凸映射展开式系数的估计}{definition.2.7.4}{}}
\newlabel{eq2.7.18}{{2.7.18}{93}{规范化凸映射展开式系数的估计}{equation.2.7.18}{}}
\newlabel{eq2.7.19}{{2.7.19}{94}{规范化凸映射展开式系数的估计}{equation.2.7.19}{}}
\newlabel{eq2.7.20}{{2.7.20}{95}{规范化凸映射展开式系数的估计}{equation.2.7.20}{}}
\newlabel{lem2.7.5}{{2.7.5}{96}{规范化凸映射展开式系数的估计}{definition.2.7.5}{}}
\newlabel{eq2.7.21}{{2.7.21}{96}{规范化凸映射展开式系数的估计}{equation.2.7.21}{}}
\newlabel{eq2.7.22}{{2.7.22}{96}{规范化凸映射展开式系数的估计}{equation.2.7.22}{}}
\newlabel{lem2.7.6}{{2.7.6}{97}{规范化凸映射展开式系数的估计}{definition.2.7.6}{}}
\newlabel{eq2.7.23}{{2.7.23}{97}{规范化凸映射展开式系数的估计}{equation.2.7.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}定理\ref {thm2.7.1}的证明}{98}{subsection.2.7.3}\protected@file@percent }
\newlabel{eq2.7.24}{{2.7.24}{98}{定理\ref {thm2.7.1}的证明}{equation.2.7.24}{}}
\citation{barnard1994distortion}
\citation{戈卢津1956复变函数的几何理论}
\newlabel{sec2.8}{{2.8}{99}{双全纯映射族的凸性半径}{section.2.8}{}}
\newlabel{sec2.8}{{2.8}{99}{双全纯映射族的凸性半径}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}双全纯映射族的凸性半径}{99}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}$B_n$上规范化双全纯映射族不存在凸性半径}{99}{subsection.2.8.1}\protected@file@percent }
\newlabel{thm2.8.1}{{2.8.1}{100}{$B_n$上规范化双全纯映射族不存在凸性半径}{definition.2.8.1}{}}
\newlabel{def2.8.2}{{2.8.2}{100}{$B_n$上规范化双全纯映射族不存在凸性半径}{definition.2.8.2}{}}
\newlabel{thm2.8.3}{{2.8.3}{100}{$B_n$上规范化双全纯映射族不存在凸性半径}{definition.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}凸性半径存在的条件}{101}{subsection.2.8.2}\protected@file@percent }
\newlabel{thm2.8.4}{{2.8.4}{101}{凸性半径存在的条件}{definition.2.8.4}{}}
\newlabel{lem2.8.5}{{2.8.5}{101}{凸性半径存在的条件}{definition.2.8.5}{}}
\newlabel{eq2.8.1}{{2.8.1}{101}{凸性半径存在的条件}{equation.2.8.1}{}}
\citation{史济怀1982bound}
\citation{cartan1979collected}
\citation{narasimhan1971several}
\citation{rudin2008function}
\citation{史济怀1981new}
\citation{suffridge1970principle}
\citation{kikuchi1973starlike}
\citation{suffridge1973starlike}
\citation{miller1976subordinating}
\citation{史济怀1981new}
\citation{krantz2001function}
\citation{rudin2008function}
\citation{barnard1991growth}
\citation{dong1992growth}
\citation{gong1991growth}
\citation{liu1989growth}
\citation{fitzgerald1990convex}
\citation{barnard1994distortion}
\citation{duren1986distortion}
\citation{刘太顺1999n}
\citation{戈卢津1956复变函数的几何理论}
\citation{史济怀1982bound}
\citation{gong1993biholomorphic}
\citation{龚昇1995多复变数的凸映照与星形映照}
\newlabel{thm2.8.6}{{2.8.6}{103}{凸性半径存在的条件}{definition.2.8.6}{}}
\newlabel{sec2.8}{{2.8.2}{103}{注记}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{注记}{103}{section*.11}\protected@file@percent }
\pp@pagectr{footnote}{3}{111}{104}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}正交系与Bergman核函数}{104}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap3}{{3}{104}{正交系与Bergman核函数}{chapter.3}{}}
\newlabel{chap3}{{3}{104}{正交系与Bergman核函数}{chapter.3}{}}
\newlabel{sec3.1}{{3.1}{104}{$(L^2\cap H)(\Omega )$上存在完备的正交系}{section.3.1}{}}
\newlabel{sec3.1}{{3.1}{104}{$(L^2\cap H)(\Omega )$上存在完备的正交系}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}$(L^2\cap H)(\varOmega )$上存在完备的正交系}{104}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}$(L^2\cap H)(\varOmega )$是Hilbert空间}{104}{subsection.3.1.1}\protected@file@percent }
\newlabel{lem3.1.1}{{3.1.1}{104}{$(L^2\cap H)(\Omega )$是Hilbert空间}{definition.3.1.1}{}}
\newlabel{eq3.1.1}{{3.1.1}{104}{$(L^2\cap H)(\Omega )$是Hilbert空间}{equation.3.1.1}{}}
\newlabel{cor3.1.2}{{3.1.2}{105}{$(L^2\cap H)(\Omega )$是Hilbert空间}{definition.3.1.2}{}}
\newlabel{thm3.1.3}{{3.1.3}{105}{$(L^2\cap H)(\Omega )$是Hilbert空间}{definition.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}$(L^2\cap H)(\varOmega )$上规范正交系的基本性质}{106}{subsection.3.1.2}\protected@file@percent }
\newlabel{def3.1.4}{{3.1.4}{106}{$(L^2\cap H)(\Omega )$上规范正交系的基本性质}{definition.3.1.4}{}}
\newlabel{prop3.1.5}{{3.1.5}{106}{$(L^2\cap H)(\Omega )$上规范正交系的基本性质}{definition.3.1.5}{}}
\newlabel{lem3.1.6}{{3.1.6}{106}{$(L^2\cap H)(\Omega )$上规范正交系的基本性质}{definition.3.1.6}{}}
\newlabel{thm3.1.7}{{3.1.7}{107}{$(L^2\cap H)(\Omega )$上规范正交系的基本性质}{definition.3.1.7}{}}
\newlabel{thm3.1.8}{{3.1.8}{108}{$(L^2\cap H)(\Omega )$上规范正交系的基本性质}{definition.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}$(L^2\cap H)(\varOmega )$上存在完备的规范正交系}{109}{subsection.3.1.3}\protected@file@percent }
\newlabel{thm3.1.9}{{3.1.9}{109}{$(L^2\cap H)(\Omega )$上存在完备的规范正交系}{definition.3.1.9}{}}
\newlabel{def3.1.10}{{3.1.10}{109}{$(L^2\cap H)(\Omega )$上存在完备的规范正交系}{definition.3.1.10}{}}
\newlabel{thm3.1.11}{{3.1.11}{109}{$(L^2\cap H)(\Omega )$上存在完备的规范正交系}{definition.3.1.11}{}}
\newlabel{eq3.1.2}{{3.1.2}{111}{$(L^2\cap H)(\Omega )$上存在完备的规范正交系}{equation.3.1.2}{}}
\newlabel{eq3.1.3}{{3.1.3}{111}{$(L^2\cap H)(\Omega )$上存在完备的规范正交系}{equation.3.1.3}{}}
\newlabel{sec3.2}{{3.2}{113}{有界圆型域的完备正交系}{section.3.2}{}}
\newlabel{sec3.2}{{3.2}{113}{有界圆型域的完备正交系}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}有界圆型域的完备正交系}{113}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}圆型域上全纯函数的展开式}{113}{subsection.3.2.1}\protected@file@percent }
\newlabel{thm3.2.1}{{3.2.1}{113}{圆型域上全纯函数的展开式}{definition.3.2.1}{}}
\newlabel{eq3.2.1}{{3.2.1}{113}{圆型域上全纯函数的展开式}{equation.3.2.1}{}}
\newlabel{eq3.2.2}{{3.2.2}{113}{圆型域上全纯函数的展开式}{equation.3.2.2}{}}
\newlabel{eq3.2.3}{{3.2.3}{114}{圆型域上全纯函数的展开式}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}有界圆型域的完备正交系}{114}{subsection.3.2.2}\protected@file@percent }
\newlabel{thm3.2.2}{{3.2.2}{114}{有界圆型域的完备正交系}{definition.3.2.2}{}}
\newlabel{eq3.2.4}{{3.2.4}{115}{有界圆型域的完备正交系}{equation.3.2.4}{}}
\newlabel{eq3.2.5}{{3.2.5}{115}{有界圆型域的完备正交系}{equation.3.2.5}{}}
\newlabel{eq3.2.6}{{3.2.6}{115}{有界圆型域的完备正交系}{equation.3.2.6}{}}
\newlabel{eq3.2.7}{{3.2.7}{116}{有界圆型域的完备正交系}{equation.3.2.7}{}}
\newlabel{thm3.2.3}{{3.2.3}{117}{有界圆型域的完备正交系}{definition.3.2.3}{}}
\newlabel{sec3.3}{{3.3}{117}{Bergman核函数}{section.3.3}{}}
\newlabel{sec3.3}{{3.3}{117}{Bergman核函数}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bergman核函数}{117}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}核函数的基本性质}{117}{subsection.3.3.1}\protected@file@percent }
\newlabel{def3.3.1}{{3.3.1}{117}{核函数的基本性质}{definition.3.3.1}{}}
\newlabel{thm3.3.2}{{3.3.2}{117}{核函数的基本性质}{definition.3.3.2}{}}
\newlabel{cor3.3.3}{{3.3.3}{118}{核函数的基本性质}{definition.3.3.3}{}}
\newlabel{eq3.3.1}{{3.3.1}{119}{核函数的基本性质}{equation.3.3.1}{}}
\newlabel{eq3.3.2}{{3.3.2}{119}{核函数的基本性质}{equation.3.3.2}{}}
\newlabel{prop3.3.4}{{3.3.4}{119}{核函数的基本性质}{definition.3.3.4}{}}
\newlabel{prop3.3.5}{{3.3.5}{119}{核函数的基本性质}{definition.3.3.5}{}}
\newlabel{eq3.3.3}{{3.3.3}{119}{核函数的基本性质}{equation.3.3.3}{}}
\newlabel{eq3.3.4}{{3.3.4}{119}{核函数的基本性质}{equation.3.3.4}{}}
\newlabel{thm3.3.6}{{3.3.6}{120}{核函数的基本性质}{definition.3.3.6}{}}
\newlabel{eq3.3.5}{{3.3.5}{120}{核函数的基本性质}{equation.3.3.5}{}}
\newlabel{eq3.3.6}{{3.3.6}{121}{核函数的基本性质}{equation.3.3.6}{}}
\newlabel{eq3.3.7}{{3.3.7}{121}{核函数的基本性质}{equation.3.3.7}{}}
\newlabel{exa3.3.7}{{3.3.7}{121}{核函数的基本性质}{definition.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}核函数与域的自同构}{122}{subsection.3.3.2}\protected@file@percent }
\newlabel{thm3.3.8}{{3.3.8}{122}{核函数与域的自同构}{definition.3.3.8}{}}
\newlabel{eq3.3.8}{{3.3.8}{122}{核函数与域的自同构}{equation.3.3.8}{}}
\newlabel{eq3.3.9}{{3.3.9}{122}{核函数与域的自同构}{equation.3.3.9}{}}
\newlabel{prop3.3.9}{{3.3.9}{123}{核函数与域的自同构}{definition.3.3.9}{}}
\newlabel{prop3.3.10}{{3.3.10}{123}{核函数与域的自同构}{definition.3.3.10}{}}
\newlabel{sec3.4}{{3.4}{124}{典型域的核函数}{section.3.4}{}}
\newlabel{sec3.4}{{3.4}{124}{典型域的核函数}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}典型域的核函数}{124}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}四类典型域}{124}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec3.4.1}{{3.4.1}{124}{四类典型域}{subsection.3.4.1}{}}
\citation{华罗庚1958多复变数函数论中的典型域的调和分析}
\citation{陆启铿1956多复变数函数与酉几何}
\newlabel{def3.4.1}{{3.4.1}{125}{四类典型域}{definition.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}$R_{\text  {\uppercase {i}}}(m,n)$的全纯自同构}{126}{subsection.3.4.2}\protected@file@percent }
\newlabel{thm3.4.2}{{3.4.2}{126}{$R_{\text {\uppercase \expandafter {\romannumeral 1}}}(m,n)$的全纯自同构}{definition.3.4.2}{}}
\newlabel{eq3.4.1}{{3.4.1}{126}{$R_{\text {\uppercase \expandafter {\romannumeral 1}}}(m,n)$的全纯自同构}{equation.3.4.1}{}}
\newlabel{eq3.4.2}{{3.4.2}{126}{$R_{\text {\uppercase \expandafter {\romannumeral 1}}}(m,n)$的全纯自同构}{equation.3.4.2}{}}
\newlabel{lem3.4.3}{{3.4.3}{126}{$R_{\text {\uppercase \expandafter {\romannumeral 1}}}(m,n)$的全纯自同构}{definition.3.4.3}{}}
\newlabel{lem3.4.4}{{3.4.4}{127}{$R_{\text {\uppercase \expandafter {\romannumeral 1}}}(m,n)$的全纯自同构}{definition.3.4.4}{}}
\newlabel{eq3.4.3}{{3.4.3}{127}{$R_{\text {\uppercase \expandafter {\romannumeral 1}}}(m,n)$的全纯自同构}{equation.3.4.3}{}}
\newlabel{eq3.4.4}{{3.4.4}{127}{$R_{\text {\uppercase \expandafter {\romannumeral 1}}}(m,n)$的全纯自同构}{equation.3.4.4}{}}
\newlabel{eq3.4.5}{{3.4.5}{127}{$R_{\text {\uppercase \expandafter {\romannumeral 1}}}(m,n)$的全纯自同构}{equation.3.4.5}{}}
\newlabel{thm3.4.5}{{3.4.5}{128}{$R_{\text {\uppercase \expandafter {\romannumeral 1}}}(m,n)$的全纯自同构}{definition.3.4.5}{}}
\newlabel{eq3.4.6}{{3.4.6}{128}{$R_{\text {\uppercase \expandafter {\romannumeral 1}}}(m,n)$的全纯自同构}{equation.3.4.6}{}}
\newlabel{eq3.4.7}{{3.4.7}{128}{$R_{\text {\uppercase \expandafter {\romannumeral 1}}}(m,n)$的全纯自同构}{equation.3.4.7}{}}
\newlabel{eq3.4.8}{{3.4.8}{128}{$R_{\text {\uppercase \expandafter {\romannumeral 1}}}(m,n)$的全纯自同构}{equation.3.4.8}{}}
\newlabel{eq3.4.9}{{3.4.9}{128}{$R_{\text {\uppercase \expandafter {\romannumeral 1}}}(m,n)$的全纯自同构}{equation.3.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}$R_{\text  {\uppercase {i}}}(m,n)$的全纯自同构的行列式}{128}{subsection.3.4.3}\protected@file@percent }
\newlabel{eq3.4.10}{{3.4.10}{129}{$R_{\text {\uppercase \expandafter {\romannumeral 1}}}(m,n)$的全纯自同构的行列式}{equation.3.4.10}{}}
\newlabel{lem3.4.6}{{3.4.6}{130}{$R_{\text {\uppercase \expandafter {\romannumeral 1}}}(m,n)$的全纯自同构的行列式}{definition.3.4.6}{}}
\newlabel{eq3.4.11}{{3.4.11}{130}{$R_{\text {\uppercase \expandafter {\romannumeral 1}}}(m,n)$的全纯自同构的行列式}{equation.3.4.11}{}}
\newlabel{eq3.4.12}{{3.4.12}{130}{$R_{\text {\uppercase \expandafter {\romannumeral 1}}}(m,n)$的全纯自同构的行列式}{equation.3.4.12}{}}
\newlabel{eq3.4.13}{{3.4.13}{130}{$R_{\text {\uppercase \expandafter {\romannumeral 1}}}(m,n)$的全纯自同构的行列式}{equation.3.4.13}{}}
\citation{华罗庚1958多复变数函数论中的典型域的调和分析}
\newlabel{thm3.4.7}{{3.4.7}{131}{$R_{\text {\uppercase \expandafter {\romannumeral 1}}}(m,n)$的全纯自同构的行列式}{definition.3.4.7}{}}
\newlabel{sec3.5}{{3.5}{132}{Bergman度量}{section.3.5}{}}
\newlabel{sec3.5.1}{{3.5}{132}{Bergman度量}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bergman度量}{132}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Bergman度量方阵}{132}{subsection.3.5.1}\protected@file@percent }
\newlabel{thm3.5.1}{{3.5.1}{132}{Bergman度量方阵}{definition.3.5.1}{}}
\newlabel{eq3.5.1}{{3.5.1}{132}{Bergman度量方阵}{equation.3.5.1}{}}
\newlabel{eq3.5.2}{{3.5.2}{132}{Bergman度量方阵}{equation.3.5.2}{}}
\newlabel{thm3.5.2}{{3.5.2}{133}{Bergman度量方阵}{definition.3.5.2}{}}
\newlabel{eq3.5.3}{{3.5.3}{133}{Bergman度量方阵}{equation.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Bergman度量}{133}{subsection.3.5.2}\protected@file@percent }
\newlabel{def3.5.3}{{3.5.3}{133}{Bergman度量}{definition.3.5.3}{}}
\newlabel{thm3.5.4}{{3.5.4}{134}{Bergman度量}{definition.3.5.4}{}}
\newlabel{cor3.5.5}{{3.5.5}{134}{Bergman度量}{definition.3.5.5}{}}
\newlabel{def3.5.6}{{3.5.6}{134}{Bergman度量}{definition.3.5.6}{}}
\newlabel{def3.5.7}{{3.5.7}{134}{Bergman度量}{definition.3.5.7}{}}
\citation{bergman1951kernel}
\citation{华罗庚1958多复变数函数论中的典型域的调和分析}
\citation{fefferman1974bergman}
\citation{华罗庚1958多复变数函数论中的典型域的调和分析}
\citation{陆启铿1956多复变数函数与酉几何}
\citation{陆启铿1961多复变数函数引论}
\citation{陆启铿1963典型流形与典型域}
\citation{krantz2001function}
\newlabel{thm3.5.8}{{3.5.8}{135}{Bergman度量}{definition.3.5.8}{}}
\newlabel{cor3.5.9}{{3.5.9}{135}{Bergman度量}{definition.3.5.9}{}}
\newlabel{sec3.5}{{3.5.2}{135}{注记}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{注记}{135}{section*.14}\protected@file@percent }
\pp@pagectr{footnote}{4}{143}{136}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}Cauchy积分公式}{136}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap4}{{4}{136}{Cauchy积分公式}{chapter.4}{}}
\newlabel{chap4}{{4}{136}{Cauchy积分公式}{chapter.4}{}}
\newlabel{sec4.1}{{4.1}{136}{球的Cauchy积分公式}{section.4.1}{}}
\newlabel{sec4.1}{{4.1}{136}{球的Cauchy积分公式}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}球的Cauchy积分公式}{136}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}球的Cauchy积分公式}{136}{subsection.4.1.1}\protected@file@percent }
\newlabel{thm4.1.1}{{4.1.1}{137}{球的Cauchy积分公式}{definition.4.1.1}{}}
\newlabel{eq4.1.1}{{4.1.1}{137}{球的Cauchy积分公式}{equation.4.1.1}{}}
\newlabel{eq4.1.2}{{4.1.2}{137}{球的Cauchy积分公式}{equation.4.1.2}{}}
\newlabel{eq4.1.3}{{4.1.3}{137}{球的Cauchy积分公式}{equation.4.1.3}{}}
\citation{华罗庚1958多复变数函数论中的典型域的调和分析}
\citation{bungart1964boundary}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Schwarz公式}{138}{subsection.4.1.2}\protected@file@percent }
\newlabel{thm4.1.2}{{4.1.2}{138}{Schwarz公式\index {S!Schwarz公式}}{definition.4.1.2}{}}
\newlabel{eq4.1.4}{{4.1.4}{138}{Schwarz公式\index {S!Schwarz公式}}{equation.4.1.4}{}}
\newlabel{sec4.2}{{4.2}{139}{特征边界上的规范正交系}{section.4.2}{}}
\newlabel{sec4.2}{{4.2}{139}{特征边界上的规范正交系}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}特征边界上的规范正交系}{139}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}域的特征边界}{139}{subsection.4.2.1}\protected@file@percent }
\newlabel{def4.2.1}{{4.2.1}{139}{域的特征边界}{definition.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}特征边界上的规范正交系}{140}{subsection.4.2.2}\protected@file@percent }
\newlabel{thm4.2.2}{{4.2.2}{140}{特征边界上的规范正交系}{definition.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}特征边界上的规范正交系的重要性质}{142}{subsection.4.2.3}\protected@file@percent }
\newlabel{thm4.2.3}{{4.2.3}{142}{特征边界上的规范正交系的重要性质}{definition.4.2.3}{}}
\newlabel{eq4.2.1}{{4.2.1}{142}{特征边界上的规范正交系的重要性质}{equation.4.2.1}{}}
\newlabel{thm4.2.4}{{4.2.4}{143}{特征边界上的规范正交系的重要性质}{definition.4.2.4}{}}
\newlabel{thm4.2.5}{{4.2.5}{144}{特征边界上的规范正交系的重要性质}{definition.4.2.5}{}}
\newlabel{sec4.3}{{4.3}{144}{有界星形圆型域的Cauchy积分公式}{section.4.3}{}}
\newlabel{sec4.3}{{4.3}{144}{有界星形圆型域的Cauchy积分公式}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}有界星形圆型域的Cauchy积分公式}{144}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cauchy核与Cauchy积分公式}{144}{subsection.4.3.1}\protected@file@percent }
\newlabel{def4.3.1}{{4.3.1}{145}{Cauchy核与Cauchy积分公式}{definition.4.3.1}{}}
\newlabel{thm4.3.2}{{4.3.2}{145}{Cauchy核与Cauchy积分公式}{definition.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}由域的自同构计算Cauchy核}{146}{subsection.4.3.2}\protected@file@percent }
\newlabel{thm4.3.3}{{4.3.3}{146}{由域的自同构计算Cauchy核}{definition.4.3.3}{}}
\newlabel{eq4.3.1}{{4.3.1}{146}{由域的自同构计算Cauchy核}{equation.4.3.1}{}}
\newlabel{eq4.3.2}{{4.3.2}{146}{由域的自同构计算Cauchy核}{equation.4.3.2}{}}
\newlabel{eq4.3.3}{{4.3.3}{147}{由域的自同构计算Cauchy核}{equation.4.3.3}{}}
\newlabel{thm4.3.4}{{4.3.4}{147}{由域的自同构计算Cauchy核}{definition.4.3.4}{}}
\newlabel{eq4.3.4}{{4.3.4}{148}{由域的自同构计算Cauchy核}{equation.4.3.4}{}}
\newlabel{sec4.4}{{4.4}{148}{典型域的Cauchy积分公式}{section.4.4}{}}
\newlabel{sec4.4}{{4.4}{148}{典型域的Cauchy积分公式}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}典型域的Cauchy积分公式}{148}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}$R_{\text  {\uppercase {i}}}(n,n)$的Cauchy核}{148}{subsection.4.4.1}\protected@file@percent }
\newlabel{eq4.4.1}{{4.4.1}{148}{$R_{\text {\uppercase \expandafter {\romannumeral 1}}}(n,n)$的Cauchy核}{equation.4.4.1}{}}
\newlabel{eq4.4.2}{{4.4.2}{149}{$R_{\text {\uppercase \expandafter {\romannumeral 1}}}(n,n)$的Cauchy核}{equation.4.4.2}{}}
\newlabel{eq4.4.3}{{4.4.3}{149}{$R_{\text {\uppercase \expandafter {\romannumeral 1}}}(n,n)$的Cauchy核}{equation.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}$R_{\text  {\uppercase {i}}}(m,n)(m<n)$的Cauchy核}{150}{subsection.4.4.2}\protected@file@percent }
\newlabel{lem4.4.1}{{4.4.1}{150}{$R_{\text {\uppercase \expandafter {\romannumeral 1}}}(m,n)(m<n)$的Cauchy核}{definition.4.4.1}{}}
\newlabel{eq4.4.4}{{4.4.4}{151}{$R_{\text {\uppercase \expandafter {\romannumeral 1}}}(m,n)(m<n)$的Cauchy核}{equation.4.4.4}{}}
\newlabel{eq4.4.5}{{4.4.5}{151}{$R_{\text {\uppercase \expandafter {\romannumeral 1}}}(m,n)(m<n)$的Cauchy核}{equation.4.4.5}{}}
\newlabel{eq4.4.6}{{4.4.6}{152}{$R_{\text {\uppercase \expandafter {\romannumeral 1}}}(m,n)(m<n)$的Cauchy核}{equation.4.4.6}{}}
\newlabel{eq4.4.7}{{4.4.7}{152}{$R_{\text {\uppercase \expandafter {\romannumeral 1}}}(m,n)(m<n)$的Cauchy核}{equation.4.4.7}{}}
\newlabel{eq4.4.8}{{4.4.8}{152}{$R_{\text {\uppercase \expandafter {\romannumeral 1}}}(m,n)(m<n)$的Cauchy核}{equation.4.4.8}{}}
\newlabel{eq4.4.9}{{4.4.9}{152}{$R_{\text {\uppercase \expandafter {\romannumeral 1}}}(m,n)(m<n)$的Cauchy核}{equation.4.4.9}{}}
\citation{华罗庚1958多复变数函数论中的典型域的调和分析}
\citation{华罗庚1958多复变数函数论中的典型域的调和分析}
\newlabel{eq4.4.10}{{4.4.10}{153}{$R_{\text {\uppercase \expandafter {\romannumeral 1}}}(m,n)(m<n)$的Cauchy核}{equation.4.4.10}{}}
\newlabel{thm4.4.2}{{4.4.2}{153}{$R_{\text {\uppercase \expandafter {\romannumeral 1}}}(m,n)(m<n)$的Cauchy核}{definition.4.4.2}{}}
\newlabel{sec4.5}{{4.5}{153}{微分形式和Stokes公式}{section.4.5}{}}
\newlabel{sec4.5}{{4.5}{153}{微分形式和Stokes公式}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}微分形式和Stokes公式}{153}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}$\mathbb  R^N$中的微分形式}{154}{subsection.4.5.1}\protected@file@percent }
\newlabel{eq4.5.1}{{4.5.1}{154}{$\MR ^N$中的微分形式\index {W!微分形式}}{equation.4.5.1}{}}
\newlabel{eq4.5.2}{{4.5.2}{154}{$\MR ^N$中的微分形式\index {W!微分形式}}{equation.4.5.2}{}}
\newlabel{eq4.5.2'}{{{$\ref {eq4.5.2}'$}}{155}{$\MR ^N$中的微分形式\index {W!微分形式}}{AMS.15}{}}
\newlabel{prop4.5.1}{{4.5.1}{155}{$\MR ^N$中的微分形式\index {W!微分形式}}{definition.4.5.1}{}}
\newlabel{eq4.5.3}{{4.5.3}{155}{$\MR ^N$中的微分形式\index {W!微分形式}}{equation.4.5.3}{}}
\newlabel{prop4.5.2}{{4.5.2}{157}{$\MR ^N$中的微分形式\index {W!微分形式}}{definition.4.5.2}{}}
\newlabel{prop4.5.3}{{4.5.3}{158}{$\MR ^N$中的微分形式\index {W!微分形式}}{definition.4.5.3}{}}
\newlabel{eq4.5.4}{{4.5.4}{158}{$\MR ^N$中的微分形式\index {W!微分形式}}{equation.4.5.4}{}}
\newlabel{eq4.5.5}{{4.5.5}{158}{$\MR ^N$中的微分形式\index {W!微分形式}}{equation.4.5.5}{}}
\newlabel{eq4.5.6}{{4.5.6}{158}{$\MR ^N$中的微分形式\index {W!微分形式}}{equation.4.5.6}{}}
\newlabel{eq4.5.7}{{4.5.7}{160}{$\MR ^N$中的微分形式\index {W!微分形式}}{equation.4.5.7}{}}
\newlabel{eq4.5.8}{{4.5.8}{160}{$\MR ^N$中的微分形式\index {W!微分形式}}{equation.4.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Stokes公式}{160}{subsection.4.5.2}\protected@file@percent }
\newlabel{thm4.5.4}{{4.5.4}{160}{Stokes公式\index {S!Stokes公式}}{definition.4.5.4}{}}
\newlabel{eq4.5.9}{{4.5.9}{160}{Stokes公式\index {S!Stokes公式}}{equation.4.5.9}{}}
\newlabel{eq4.5.10}{{4.5.10}{160}{Stokes公式\index {S!Stokes公式}}{equation.4.5.10}{}}
\newlabel{thm4.5.5}{{4.5.5}{162}{Stokes公式\index {S!Stokes公式}}{definition.4.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}$\mathbb  C^n$中的微分形式}{162}{subsection.4.5.3}\protected@file@percent }
\citation{徐森林1981流形}
\citation{rudin1976principles}
\newlabel{eq4.5.11}{{4.5.11}{163}{$\MC ^n$中的微分形式}{equation.4.5.11}{}}
\newlabel{eq4.5.12}{{4.5.12}{163}{$\MC ^n$中的微分形式}{equation.4.5.12}{}}
\newlabel{eq4.5.13}{{4.5.13}{163}{$\MC ^n$中的微分形式}{equation.4.5.13}{}}
\newlabel{sec4.6}{{4.6}{164}{单位分解}{section.4.6}{}}
\newlabel{sec4.6}{{4.6}{164}{单位分解}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}单位分解}{164}{section.4.6}\protected@file@percent }
\newlabel{def4.6.1}{{4.6.1}{164}{单位分解}{definition.4.6.1}{}}
\newlabel{def4.6.2}{{4.6.2}{164}{单位分解}{definition.4.6.2}{}}
\newlabel{thm4.6.3}{{4.6.3}{164}{单位分解}{definition.4.6.3}{}}
\newlabel{lem4.6.4}{{4.6.4}{164}{单位分解}{definition.4.6.4}{}}
\newlabel{lem4.6.5}{{4.6.5}{165}{单位分解}{definition.4.6.5}{}}
\newlabel{eq4.6.1}{{4.6.1}{165}{单位分解}{equation.4.6.1}{}}
\newlabel{eq4.6.2}{{4.6.2}{166}{单位分解}{equation.4.6.2}{}}
\newlabel{cor4.6.6}{{4.6.6}{166}{单位分解}{definition.4.6.6}{}}
\newlabel{eq4.6.3}{{4.6.3}{166}{单位分解}{equation.4.6.3}{}}
\newlabel{sec4.7}{{4.7}{167}{复平面上非齐次Cauchy积分公式及其应用}{section.4.7}{}}
\newlabel{sec4.7}{{4.7}{167}{复平面上非齐次Cauchy积分公式及其应用}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}复平面上非齐次Cauchy积分公式及其应用}{167}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}非齐次Cauchy积分公式}{167}{subsection.4.7.1}\protected@file@percent }
\newlabel{thm4.7.1}{{4.7.1}{167}{非齐次Cauchy积分公式\index {F!非齐次Cauchy积分公式}}{definition.4.7.1}{}}
\newlabel{eq4.7.1}{{4.7.1}{167}{非齐次Cauchy积分公式\index {F!非齐次Cauchy积分公式}}{equation.4.7.1}{}}
\newlabel{eq4.7.2}{{4.7.2}{167}{非齐次Cauchy积分公式\index {F!非齐次Cauchy积分公式}}{equation.4.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}平面上${}\mkern 1mu\overline  {\mkern -1mu\partial } $问题的解}{168}{subsection.4.7.2}\protected@file@percent }
\newlabel{thm4.7.2}{{4.7.2}{168}{平面上$\bar {\partial }$问题的解}{definition.4.7.2}{}}
\newlabel{eq4.7.3}{{4.7.3}{168}{平面上$\bar {\partial }$问题的解}{equation.4.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}具有紧支集的${}\mkern 1mu\overline  {\mkern -1mu\partial } $问题}{169}{subsection.4.7.3}\protected@file@percent }
\newlabel{def4.7.3}{{4.7.3}{169}{具有紧支集的$\bar {\partial }$问题}{definition.4.7.3}{}}
\newlabel{thm4.7.4}{{4.7.4}{169}{具有紧支集的$\bar {\partial }$问题}{definition.4.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Hartogs全纯开拓定理}{170}{subsection.4.7.4}\protected@file@percent }
\newlabel{thm4.7.5}{{4.7.5}{170}{Hartogs全纯开拓定理\index {D!定理!Hartogs全纯开拓定理}}{definition.4.7.5}{}}
\newlabel{sec4.8}{{4.8}{171}{Bochner-Martinelli积分公式}{section.4.8}{}}
\newlabel{sec4.8.1}{{4.8}{171}{Bochner-Martinelli积分公式}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Bochner-Martinelli积分公式}{171}{section.4.8}\protected@file@percent }
\newlabel{lem4.8.1}{{4.8.1}{171}{Bochner-Martinelli积分公式}{definition.4.8.1}{}}
\newlabel{eq4.8.1}{{4.8.1}{171}{Bochner-Martinelli积分公式}{equation.4.8.1}{}}
\newlabel{eq4.8.2}{{4.8.2}{172}{Bochner-Martinelli积分公式}{equation.4.8.2}{}}
\newlabel{thm4.8.2}{{4.8.2}{172}{Bochner-Martinelli积分公式}{definition.4.8.2}{}}
\newlabel{eq4.8.3}{{4.8.3}{172}{Bochner-Martinelli积分公式}{equation.4.8.3}{}}
\newlabel{eq4.8.4}{{4.8.4}{172}{Bochner-Martinelli积分公式}{equation.4.8.4}{}}
\newlabel{eq4.8.5}{{4.8.5}{173}{Bochner-Martinelli积分公式}{equation.4.8.5}{}}
\newlabel{eq4.8.6}{{4.8.6}{173}{Bochner-Martinelli积分公式}{equation.4.8.6}{}}
\newlabel{cor4.8.3}{{4.8.3}{173}{Bochner-Martinelli积分公式}{definition.4.8.3}{}}
\newlabel{eq4.8.7}{{4.8.7}{173}{Bochner-Martinelli积分公式}{equation.4.8.7}{}}
\citation{华罗庚1958多复变数函数论中的典型域的调和分析}
\citation{bungart1964boundary}
\citation{rudin2008function}
\citation{ehrenpreis1961new}
\citation{range1998holomorphic}
\citation{bochner1943analytic}
\citation{range1998holomorphic}
\newlabel{sec4.8}{{4.8}{174}{注记}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{注记}{174}{section*.18}\protected@file@percent }
\pp@pagectr{footnote}{5}{182}{175}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}全纯凸域和拟凸域}{175}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap5}{{5}{175}{全纯凸域和拟凸域}{chapter.5}{}}
\newlabel{chap5}{{5}{175}{全纯凸域和拟凸域}{chapter.5}{}}
\newlabel{sec5.1}{{5.1}{175}{全纯凸域}{section.5.1}{}}
\newlabel{sec5.1}{{5.1}{175}{全纯凸域}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}全纯凸域}{175}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}欧氏凸域的特征}{175}{subsection.5.1.1}\protected@file@percent }
\newlabel{def5.1.1}{{5.1.1}{175}{欧氏凸域的特征}{definition.5.1.1}{}}
\newlabel{def5.1.2}{{5.1.2}{175}{欧氏凸域的特征}{definition.5.1.2}{}}
\newlabel{prop5.1.3}{{5.1.3}{175}{欧氏凸域的特征}{definition.5.1.3}{}}
\newlabel{cor5.1.4}{{5.1.4}{176}{欧氏凸域的特征}{definition.5.1.4}{}}
\newlabel{cor5.1.5}{{5.1.5}{176}{欧氏凸域的特征}{definition.5.1.5}{}}
\newlabel{prop5.1.6}{{5.1.6}{176}{欧氏凸域的特征}{definition.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}全纯凸域及其特征}{178}{subsection.5.1.2}\protected@file@percent }
\newlabel{prop5.1.7}{{5.1.7}{178}{全纯凸域及其特征}{definition.5.1.7}{}}
\newlabel{prop5.1.8}{{5.1.8}{178}{全纯凸域及其特征}{definition.5.1.8}{}}
\newlabel{def5.1.9}{{5.1.9}{179}{全纯凸域及其特征}{definition.5.1.9}{}}
\newlabel{lem5.1.10}{{5.1.10}{179}{全纯凸域及其特征}{definition.5.1.10}{}}
\newlabel{lem5.1.11}{{5.1.11}{179}{全纯凸域及其特征}{definition.5.1.11}{}}
\newlabel{lem5.1.12}{{5.1.12}{180}{全纯凸域及其特征}{definition.5.1.12}{}}
\newlabel{thm5.1.13}{{5.1.13}{180}{全纯凸域及其特征}{definition.5.1.13}{}}
\newlabel{thm5.1.14}{{5.1.14}{181}{全纯凸域及其特征}{definition.5.1.14}{}}
\newlabel{prop5.1.15}{{5.1.15}{181}{全纯凸域及其特征}{definition.5.1.15}{}}
\newlabel{exa5.1.16}{{5.1.16}{181}{全纯凸域及其特征}{definition.5.1.16}{}}
\newlabel{sec5.2}{{5.2}{181}{Cartan-Thullen定理}{section.5.2}{}}
\newlabel{sec5.2}{{5.2}{181}{Cartan-Thullen定理}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cartan-Thullen定理}{181}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}全纯域一定是全纯凸域}{182}{subsection.5.2.1}\protected@file@percent }
\newlabel{thm5.2.1}{{5.2.1}{182}{全纯域一定是全纯凸域}{definition.5.2.1}{}}
\newlabel{eq5.2.1}{{5.2.1}{182}{全纯域一定是全纯凸域}{equation.5.2.1}{}}
\newlabel{eq5.2.2}{{5.2.2}{182}{全纯域一定是全纯凸域}{equation.5.2.2}{}}
\newlabel{eq5.2.3}{{5.2.3}{182}{全纯域一定是全纯凸域}{equation.5.2.3}{}}
\newlabel{eq5.2.4}{{5.2.4}{182}{全纯域一定是全纯凸域}{equation.5.2.4}{}}
\newlabel{thm5.2.2}{{5.2.2}{183}{全纯域一定是全纯凸域}{definition.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}全纯凸域一定是全纯域}{183}{subsection.5.2.2}\protected@file@percent }
\newlabel{lem5.2.3}{{5.2.3}{183}{全纯凸域一定是全纯域}{definition.5.2.3}{}}
\newlabel{thm5.2.4}{{5.2.4}{184}{全纯凸域一定是全纯域}{definition.5.2.4}{}}
\newlabel{thm5.2.5}{{5.2.5}{184}{全纯凸域一定是全纯域}{definition.5.2.5}{}}
\newlabel{sec5.3}{{5.3}{184}{Levi拟凸域}{section.5.3}{}}
\newlabel{sec5.3}{{5.3}{184}{Levi拟凸域}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Levi拟凸域}{184}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}欧氏凸域的分析特征}{184}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{184}{figure.5.1}\protected@file@percent }
\newlabel{fig5.1}{{5.1}{184}{\relax }{figure.5.1}{}}
\newlabel{eq5.3.1}{{5.3.1}{185}{欧氏凸域的分析特征}{equation.5.3.1}{}}
\newlabel{eq5.3.2}{{5.3.2}{185}{欧氏凸域的分析特征}{equation.5.3.2}{}}
\newlabel{def5.3.1}{{5.3.1}{185}{欧氏凸域的分析特征}{definition.5.3.1}{}}
\newlabel{prop5.3.2}{{5.3.2}{186}{欧氏凸域的分析特征}{definition.5.3.2}{}}
\newlabel{eq5.3.3}{{5.3.3}{186}{欧氏凸域的分析特征}{equation.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Levi拟凸域和强拟凸域}{187}{subsection.5.3.2}\protected@file@percent }
\newlabel{eq5.3.4}{{5.3.4}{187}{Levi拟凸域和强拟凸域}{equation.5.3.4}{}}
\newlabel{def5.3.3}{{5.3.3}{188}{Levi拟凸域和强拟凸域}{definition.5.3.3}{}}
\newlabel{prop5.3.4}{{5.3.4}{188}{Levi拟凸域和强拟凸域}{definition.5.3.4}{}}
\newlabel{eq5.3.5}{{5.3.5}{189}{Levi拟凸域和强拟凸域}{equation.5.3.5}{}}
\newlabel{eq5.3.6}{{5.3.6}{189}{Levi拟凸域和强拟凸域}{equation.5.3.6}{}}
\newlabel{eq5.3.7}{{5.3.7}{189}{Levi拟凸域和强拟凸域}{equation.5.3.7}{}}
\newlabel{eq5.3.8}{{5.3.8}{189}{Levi拟凸域和强拟凸域}{equation.5.3.8}{}}
\newlabel{def5.3.5}{{5.3.5}{189}{Levi拟凸域和强拟凸域}{definition.5.3.5}{}}
\newlabel{def5.3.6}{{5.3.6}{189}{Levi拟凸域和强拟凸域}{definition.5.3.6}{}}
\newlabel{thm5.3.7}{{5.3.7}{190}{Levi拟凸域和强拟凸域}{definition.5.3.7}{}}
\newlabel{exa5.3.8}{{5.3.8}{190}{Levi拟凸域和强拟凸域}{definition.5.3.8}{}}
\newlabel{exa5.3.9}{{5.3.9}{190}{Levi拟凸域和强拟凸域}{definition.5.3.9}{}}
\newlabel{eq5.3.9}{{5.3.9}{190}{Levi拟凸域和强拟凸域}{equation.5.3.9}{}}
\newlabel{exa5.3.10}{{5.3.10}{190}{Levi拟凸域和强拟凸域}{definition.5.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Levi拟凸性和域的定义函数无关}{191}{subsection.5.3.3}\protected@file@percent }
\newlabel{prop5.3.11}{{5.3.11}{191}{Levi拟凸性和域的定义函数无关\index {D!定义函数!域的定义函数}}{definition.5.3.11}{}}
\newlabel{prop5.3.12}{{5.3.12}{192}{Levi拟凸性和域的定义函数无关\index {D!定义函数!域的定义函数}}{definition.5.3.12}{}}
\newlabel{eq5.3.10}{{5.3.10}{192}{Levi拟凸性和域的定义函数无关\index {D!定义函数!域的定义函数}}{equation.5.3.10}{}}
\newlabel{thm5.3.13}{{5.3.13}{193}{Levi拟凸性和域的定义函数无关\index {D!定义函数!域的定义函数}}{definition.5.3.13}{}}
\newlabel{eq5.3.11}{{5.3.11}{193}{Levi拟凸性和域的定义函数无关\index {D!定义函数!域的定义函数}}{equation.5.3.11}{}}
\newlabel{eq5.3.12}{{5.3.12}{194}{Levi拟凸性和域的定义函数无关\index {D!定义函数!域的定义函数}}{equation.5.3.12}{}}
\newlabel{eq5.3.13}{{5.3.13}{194}{Levi拟凸性和域的定义函数无关\index {D!定义函数!域的定义函数}}{equation.5.3.13}{}}
\newlabel{prop5.3.14}{{5.3.14}{194}{Levi拟凸性和域的定义函数无关\index {D!定义函数!域的定义函数}}{definition.5.3.14}{}}
\newlabel{eq5.3.14}{{5.3.14}{194}{Levi拟凸性和域的定义函数无关\index {D!定义函数!域的定义函数}}{equation.5.3.14}{}}
\newlabel{eq5.3.15}{{5.3.15}{194}{Levi拟凸性和域的定义函数无关\index {D!定义函数!域的定义函数}}{equation.5.3.15}{}}
\newlabel{sec5.4}{{5.4}{195}{多重次调和函数}{section.5.4}{}}
\newlabel{sec5.4}{{5.4}{195}{多重次调和函数}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}多重次调和函数}{195}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}多重次调和函数的基本性质}{195}{subsection.5.4.1}\protected@file@percent }
\newlabel{def5.4.1}{{5.4.1}{195}{多重次调和函数的基本性质}{definition.5.4.1}{}}
\newlabel{prop5.4.2}{{5.4.2}{195}{多重次调和函数的基本性质}{definition.5.4.2}{}}
\newlabel{prop5.4.3}{{5.4.3}{195}{多重次调和函数的基本性质}{definition.5.4.3}{}}
\newlabel{def5.4.4}{{5.4.4}{196}{多重次调和函数的基本性质}{definition.5.4.4}{}}
\newlabel{thm5.4.5}{{5.4.5}{196}{多重次调和函数的基本性质}{definition.5.4.5}{}}
\newlabel{prop5.4.6}{{5.4.6}{196}{多重次调和函数的基本性质}{definition.5.4.6}{}}
\newlabel{lem5.4.7}{{5.4.7}{196}{多重次调和函数的基本性质}{definition.5.4.7}{}}
\pp@pagectr{footnote}{6}{203}{196}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}用$C^\infty $的强多重次调和函数逼近多重次调和函数}{197}{subsection.5.4.2}\protected@file@percent }
\newlabel{thm5.4.8}{{5.4.8}{197}{用$C^\infty $的强多重次调和函数逼近多重次调和函数}{definition.5.4.8}{}}
\newlabel{eq5.4.1}{{5.4.1}{197}{用$C^\infty $的强多重次调和函数逼近多重次调和函数}{equation.5.4.1}{}}
\newlabel{eq5.4.2}{{5.4.2}{198}{用$C^\infty $的强多重次调和函数逼近多重次调和函数}{equation.5.4.2}{}}
\newlabel{eq5.4.3}{{5.4.3}{198}{用$C^\infty $的强多重次调和函数逼近多重次调和函数}{equation.5.4.3}{}}
\newlabel{eq5.4.4}{{5.4.4}{198}{用$C^\infty $的强多重次调和函数逼近多重次调和函数}{equation.5.4.4}{}}
\newlabel{eq5.4.5}{{5.4.5}{198}{用$C^\infty $的强多重次调和函数逼近多重次调和函数}{equation.5.4.5}{}}
\newlabel{lem5.4.9}{{5.4.9}{199}{用$C^\infty $的强多重次调和函数逼近多重次调和函数}{definition.5.4.9}{}}
\newlabel{thm5.4.10}{{5.4.10}{199}{用$C^\infty $的强多重次调和函数逼近多重次调和函数}{definition.5.4.10}{}}
\newlabel{sec5.5}{{5.5}{200}{拟凸域}{section.5.5}{}}
\newlabel{sec5.5.1}{{5.5}{200}{拟凸域}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}拟凸域}{200}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}拟凸域的定义}{200}{subsection.5.5.1}\protected@file@percent }
\newlabel{def5.5.1}{{5.5.1}{200}{拟凸域的定义}{definition.5.5.1}{}}
\newlabel{eq5.5.1}{{5.5.1}{200}{拟凸域的定义}{equation.5.5.1}{}}
\newlabel{def5.5.2}{{5.5.2}{200}{拟凸域的定义}{definition.5.5.2}{}}
\newlabel{def5.5.3}{{5.5.3}{200}{拟凸域的定义}{definition.5.5.3}{}}
\newlabel{thm5.5.4}{{5.5.4}{200}{拟凸域的定义}{definition.5.5.4}{}}
\newlabel{eq5.5.2}{{5.5.2}{201}{拟凸域的定义}{equation.5.5.2}{}}
\newlabel{eq5.5.3}{{5.5.3}{201}{拟凸域的定义}{equation.5.5.3}{}}
\newlabel{eq5.5.4}{{5.5.4}{201}{拟凸域的定义}{equation.5.5.4}{}}
\newlabel{thm5.5.5}{{5.5.5}{201}{拟凸域的定义}{definition.5.5.5}{}}
\newlabel{thm5.5.6}{{5.5.6}{202}{拟凸域的定义}{definition.5.5.6}{}}
\newlabel{thm5.5.7}{{5.5.7}{202}{拟凸域的定义}{definition.5.5.7}{}}
\citation{krantz2001function}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}拟凸域是Levi拟凸域的推广}{203}{subsection.5.5.2}\protected@file@percent }
\newlabel{thm5.5.8}{{5.5.8}{203}{拟凸域是Levi拟凸域的推广}{definition.5.5.8}{}}
\newlabel{eq5.5.5}{{5.5.5}{203}{拟凸域是Levi拟凸域的推广}{equation.5.5.5}{}}
\newlabel{eq5.5.6}{{5.5.6}{203}{拟凸域是Levi拟凸域的推广}{equation.5.5.6}{}}
\newlabel{eq5.5.7}{{5.5.7}{204}{拟凸域是Levi拟凸域的推广}{equation.5.5.7}{}}
\newlabel{eq5.5.8}{{5.5.8}{204}{拟凸域是Levi拟凸域的推广}{equation.5.5.8}{}}
\newlabel{eq5.5.9}{{5.5.9}{204}{拟凸域是Levi拟凸域的推广}{equation.5.5.9}{}}
\newlabel{eq5.5.10}{{5.5.10}{204}{拟凸域是Levi拟凸域的推广}{equation.5.5.10}{}}
\newlabel{eq5.5.11}{{5.5.11}{205}{拟凸域是Levi拟凸域的推广}{equation.5.5.11}{}}
\newlabel{thm5.5.9}{{5.5.9}{205}{拟凸域是Levi拟凸域的推广}{definition.5.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}拟凸域上存在$C^\infty $的强多重次调和穷竭函数}{205}{subsection.5.5.3}\protected@file@percent }
\newlabel{thm5.5.10}{{5.5.10}{205}{拟凸域上存在$C^\infty $的强多重次调和穷竭函数}{definition.5.5.10}{}}
\citation{cartan1932theorie}
\citation{kohn1963harmonic}
\citation{oka1984collected}
\citation{lelong1945fonctions}
\citation{bremermann1956complex}
\citation{oka1984collected}
\citation{oka1984collected}
\citation{lelong1952convexite}
\citation{bremermann1956complex}
\newlabel{thm5.5.11}{{5.5.11}{207}{拟凸域上存在$C^\infty $的强多重次调和穷竭函数}{definition.5.5.11}{}}
\newlabel{sec5.5}{{5.5.3}{207}{注记}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{注记}{207}{section*.19}\protected@file@percent }
\pp@pagectr{footnote}{7}{215}{208}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章\hspace  {.3em}}${}\mkern 1mu\overline  {\mkern -1mu\partial } $问题及其应用}{208}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap6}{{6}{208}{$\bar {\partial }$问题及其应用}{chapter.6}{}}
\newlabel{chap6}{{6}{208}{$\bar {\partial }$问题及其应用}{chapter.6}{}}
\newlabel{sec6.1}{{6.1}{208}{两项准备知识}{section.6.1}{}}
\newlabel{sec6.1}{{6.1}{208}{两项准备知识}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}两项准备知识}{208}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}函数的光滑化}{208}{subsection.6.1.1}\protected@file@percent }
\newlabel{thm6.1.1}{{6.1.1}{209}{函数的光滑化\index {H!函数的光滑化}}{definition.6.1.1}{}}
\newlabel{eq6.1.1}{{6.1.1}{210}{函数的光滑化\index {H!函数的光滑化}}{equation.6.1.1}{}}
\newlabel{eq6.1.2}{{6.1.2}{210}{函数的光滑化\index {H!函数的光滑化}}{equation.6.1.2}{}}
\newlabel{eq6.1.3}{{6.1.3}{210}{函数的光滑化\index {H!函数的光滑化}}{equation.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}$\mathbb  R^N$上的Sobolev空间}{211}{subsection.6.1.2}\protected@file@percent }
\newlabel{def6.1.2}{{6.1.2}{211}{$\MR ^N$上的Sobolev空间}{definition.6.1.2}{}}
\newlabel{def6.1.3}{{6.1.3}{211}{$\MR ^N$上的Sobolev空间}{definition.6.1.3}{}}
\newlabel{prop6.1.4}{{6.1.4}{212}{$\MR ^N$上的Sobolev空间}{definition.6.1.4}{}}
\newlabel{prop6.1.5}{{6.1.5}{213}{$\MR ^N$上的Sobolev空间}{definition.6.1.5}{}}
\newlabel{thm6.1.6}{{6.1.6}{213}{$\MR ^N$上的Sobolev空间}{definition.6.1.6}{}}
\newlabel{thm6.1.7}{{6.1.7}{214}{$\MR ^N$上的Sobolev空间}{definition.6.1.7}{}}
\newlabel{lem6.1.8}{{6.1.8}{214}{$\MR ^N$上的Sobolev空间}{definition.6.1.8}{}}
\newlabel{eq6.1.4}{{6.1.4}{215}{$\MR ^N$上的Sobolev空间}{equation.6.1.4}{}}
\newlabel{sec6.2}{{6.2}{216}{把$\bar {\partial }$问题归结为$L^2$估计}{section.6.2}{}}
\newlabel{sec6.2}{{6.2}{216}{把$\bar {\partial }$问题归结为$L^2$估计}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}把${}\mkern 1mu\overline  {\mkern -1mu\partial } $问题归结为$L^2$估计}{216}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}加权的平方可积空间}{216}{subsection.6.2.1}\protected@file@percent }
\newlabel{def6.2.1}{{6.2.1}{216}{加权的平方可积空间}{definition.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}${}\mkern 1mu\overline  {\mkern -1mu\partial } $算子的基本性质}{217}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}${}\mkern 1mu\overline  {\mkern -1mu\partial } $问题的Hilbert空间模型}{218}{subsection.6.2.3}\protected@file@percent }
\newlabel{eq6.2.1}{{6.2.1}{218}{$\bar {\partial }$问题的Hilbert空间模型}{equation.6.2.1}{}}
\newlabel{eq6.2.2}{{6.2.2}{218}{$\bar {\partial }$问题的Hilbert空间模型}{equation.6.2.2}{}}
\newlabel{prop6.2.2}{{6.2.2}{219}{$\bar {\partial }$问题的Hilbert空间模型}{definition.6.2.2}{}}
\newlabel{eq6.2.3}{{6.2.3}{219}{$\bar {\partial }$问题的Hilbert空间模型}{equation.6.2.3}{}}
\newlabel{lem6.2.3}{{6.2.3}{220}{$\bar {\partial }$问题的Hilbert空间模型}{definition.6.2.3}{}}
\newlabel{prop6.2.4}{{6.2.4}{220}{$\bar {\partial }$问题的Hilbert空间模型}{definition.6.2.4}{}}
\newlabel{eq6.2.4}{{6.2.4}{220}{$\bar {\partial }$问题的Hilbert空间模型}{equation.6.2.4}{}}
\newlabel{eq6.2.5}{{6.2.5}{220}{$\bar {\partial }$问题的Hilbert空间模型}{equation.6.2.5}{}}
\newlabel{thm6.2.5}{{6.2.5}{221}{$\bar {\partial }$问题的Hilbert空间模型}{definition.6.2.5}{}}
\newlabel{eq6.2.6}{{6.2.6}{221}{$\bar {\partial }$问题的Hilbert空间模型}{equation.6.2.6}{}}
\newlabel{eq6.2.7}{{6.2.7}{221}{$\bar {\partial }$问题的Hilbert空间模型}{equation.6.2.7}{}}
\newlabel{def6.2.6}{{6.2.6}{222}{$\bar {\partial }$问题的Hilbert空间模型}{definition.6.2.6}{}}
\newlabel{sec6.3}{{6.3}{222}{$\bar {\partial }$问题解的存在性定理}{section.6.3}{}}
\newlabel{sec6.3}{{6.3}{222}{$\bar {\partial }$问题解的存在性定理}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}${}\mkern 1mu\overline  {\mkern -1mu\partial } $问题解的存在性定理}{222}{section.6.3}\protected@file@percent }
\newlabel{eq6.3.1}{{6.3.1}{222}{$\bar {\partial }$问题解的存在性定理}{equation.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}用$D_{(p,q+1)}(G)$中的元素逼近$D(T^\ast )\cap D(S)$中的元素}{222}{subsection.6.3.1}\protected@file@percent }
\newlabel{lem6.3.1}{{6.3.1}{222}{用$D_{(p,q+1)}(G)$中的元素逼近$D(T^\ast )\cap D(S)$中的元素}{definition.6.3.1}{}}
\newlabel{lem6.3.2}{{6.3.2}{223}{用$D_{(p,q+1)}(G)$中的元素逼近$D(T^\ast )\cap D(S)$中的元素}{definition.6.3.2}{}}
\newlabel{eq6.3.2}{{6.3.2}{223}{用$D_{(p,q+1)}(G)$中的元素逼近$D(T^\ast )\cap D(S)$中的元素}{equation.6.3.2}{}}
\newlabel{eq6.3.3}{{6.3.3}{223}{用$D_{(p,q+1)}(G)$中的元素逼近$D(T^\ast )\cap D(S)$中的元素}{equation.6.3.3}{}}
\newlabel{lem6.3.3}{{6.3.3}{224}{用$D_{(p,q+1)}(G)$中的元素逼近$D(T^\ast )\cap D(S)$中的元素}{definition.6.3.3}{}}
\newlabel{eq6.3.4}{{6.3.4}{224}{用$D_{(p,q+1)}(G)$中的元素逼近$D(T^\ast )\cap D(S)$中的元素}{equation.6.3.4}{}}
\newlabel{eq6.3.5}{{6.3.5}{224}{用$D_{(p,q+1)}(G)$中的元素逼近$D(T^\ast )\cap D(S)$中的元素}{equation.6.3.5}{}}
\newlabel{eq6.3.6}{{6.3.6}{225}{用$D_{(p,q+1)}(G)$中的元素逼近$D(T^\ast )\cap D(S)$中的元素}{equation.6.3.6}{}}
\newlabel{prop6.3.4}{{6.3.4}{225}{用$D_{(p,q+1)}(G)$中的元素逼近$D(T^\ast )\cap D(S)$中的元素}{definition.6.3.4}{}}
\newlabel{eq6.3.7}{{6.3.7}{225}{用$D_{(p,q+1)}(G)$中的元素逼近$D(T^\ast )\cap D(S)$中的元素}{equation.6.3.7}{}}
\newlabel{eq6.3.8}{{6.3.8}{225}{用$D_{(p,q+1)}(G)$中的元素逼近$D(T^\ast )\cap D(S)$中的元素}{equation.6.3.8}{}}
\newlabel{eq6.3.9}{{6.3.9}{225}{用$D_{(p,q+1)}(G)$中的元素逼近$D(T^\ast )\cap D(S)$中的元素}{equation.6.3.9}{}}
\newlabel{eq6.3.10}{{6.3.10}{226}{用$D_{(p,q+1)}(G)$中的元素逼近$D(T^\ast )\cap D(S)$中的元素}{equation.6.3.10}{}}
\newlabel{eq6.3.11}{{6.3.11}{226}{用$D_{(p,q+1)}(G)$中的元素逼近$D(T^\ast )\cap D(S)$中的元素}{equation.6.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}基本不等式成立的条件}{228}{subsection.6.3.2}\protected@file@percent }
\newlabel{prop6.3.5}{{6.3.5}{229}{基本不等式成立的条件}{definition.6.3.5}{}}
\newlabel{eq6.3.12}{{6.3.12}{229}{基本不等式成立的条件}{equation.6.3.12}{}}
\newlabel{lem6.3.6}{{6.3.6}{229}{基本不等式成立的条件}{definition.6.3.6}{}}
\newlabel{eq6.3.13}{{6.3.13}{229}{基本不等式成立的条件}{equation.6.3.13}{}}
\newlabel{lem6.3.7}{{6.3.7}{230}{基本不等式成立的条件}{definition.6.3.7}{}}
\newlabel{eq6.3.14}{{6.3.14}{231}{基本不等式成立的条件}{equation.6.3.14}{}}
\newlabel{eq6.3.15}{{6.3.15}{232}{基本不等式成立的条件}{equation.6.3.15}{}}
\newlabel{eq6.3.16}{{6.3.16}{233}{基本不等式成立的条件}{equation.6.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}${}\mkern 1mu\overline  {\mkern -1mu\partial } $问题在拟凸域上有解}{233}{subsection.6.3.3}\protected@file@percent }
\newlabel{thm6.3.8}{{6.3.8}{233}{$\bar {\partial }$问题在拟凸域上有解}{definition.6.3.8}{}}
\newlabel{sec6.4}{{6.4}{235}{$\bar {\partial }$问题解的正则性}{section.6.4}{}}
\newlabel{sec6.4}{{6.4}{235}{$\bar {\partial }$问题解的正则性}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}${}\mkern 1mu\overline  {\mkern -1mu\partial } $问题解的正则性}{235}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}$\mathbb  C^n$中的Sobolev空间}{236}{subsection.6.4.1}\protected@file@percent }
\newlabel{def6.4.1}{{6.4.1}{236}{$\MC ^n$中的Sobolev空间\index {S!Sobolev空间}}{definition.6.4.1}{}}
\newlabel{def6.4.2}{{6.4.2}{236}{$\MC ^n$中的Sobolev空间\index {S!Sobolev空间}}{definition.6.4.2}{}}
\newlabel{prop6.4.3}{{6.4.3}{237}{$\MC ^n$中的Sobolev空间\index {S!Sobolev空间}}{definition.6.4.3}{}}
\newlabel{prop6.4.4}{{6.4.4}{237}{$\MC ^n$中的Sobolev空间\index {S!Sobolev空间}}{definition.6.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}内部正则性定理}{238}{subsection.6.4.2}\protected@file@percent }
\newlabel{thm6.4.5}{{6.4.5}{238}{内部正则性定理}{definition.6.4.5}{}}
\newlabel{thm6.4.6}{{6.4.6}{240}{内部正则性定理}{definition.6.4.6}{}}
\newlabel{eq6.4.1}{{6.4.1}{240}{内部正则性定理}{equation.6.4.1}{}}
\newlabel{thm6.4.7}{{6.4.7}{240}{内部正则性定理}{definition.6.4.7}{}}
\newlabel{sec6.5}{{6.5}{240}{Levi问题\index {L!Levi问题}}{section.6.5}{}}
\newlabel{sec6.5}{{6.5}{240}{Levi问题\index {L!Levi问题}}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Levi问题}{240}{section.6.5}\protected@file@percent }
\newlabel{exa6.5.1}{{6.5.1}{240}{Levi问题\index {L!Levi问题}}{definition.6.5.1}{}}
\newlabel{lem6.5.2}{{6.5.2}{240}{Levi问题\index {L!Levi问题}}{definition.6.5.2}{}}
\newlabel{eq6.5.1}{{6.5.1}{241}{Levi问题\index {L!Levi问题}}{equation.6.5.1}{}}
\newlabel{thm6.5.3}{{6.5.3}{241}{Levi问题\index {L!Levi问题}}{definition.6.5.3}{}}
\newlabel{sec6.6}{{6.6}{241}{Cousin问题和除法问题}{section.6.6}{}}
\newlabel{sec6.6}{{6.6}{241}{Cousin问题和除法问题}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Cousin问题和除法问题}{241}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Cousin问题}{241}{subsection.6.6.1}\protected@file@percent }
\newlabel{thm6.6.1}{{6.6.1}{242}{Cousin问题}{definition.6.6.1}{}}
\citation{krantz2001function}
\newlabel{thm6.6.2}{{6.6.2}{243}{Cousin问题}{definition.6.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}除法问题}{244}{subsection.6.6.2}\protected@file@percent }
\newlabel{eq6.6.1}{{6.6.1}{244}{除法问题\index {C!除法问题}}{equation.6.6.1}{}}
\newlabel{lem6.6.3}{{6.6.3}{244}{除法问题\index {C!除法问题}}{definition.6.6.3}{}}
\newlabel{eq6.6.2}{{6.6.2}{245}{除法问题\index {C!除法问题}}{equation.6.6.2}{}}
\newlabel{lem6.6.4}{{6.6.4}{245}{除法问题\index {C!除法问题}}{definition.6.6.4}{}}
\newlabel{thm6.6.5}{{6.6.5}{246}{除法问题\index {C!除法问题}}{definition.6.6.5}{}}
\newlabel{sec6.7}{{6.7}{246}{$\bar {\partial }$问题解的一致估计\index {Y!一致估计}}{section.6.7}{}}
\newlabel{sec6.7.1}{{6.7}{246}{$\bar {\partial }$问题解的一致估计\index {Y!一致估计}}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}${}\mkern 1mu\overline  {\mkern -1mu\partial } $问题解的一致估计}{246}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Henkin核的构造}{246}{subsection.6.7.1}\protected@file@percent }
\newlabel{lem6.7.1}{{6.7.1}{247}{Henkin核的构造}{definition.6.7.1}{}}
\newlabel{lem6.7.2}{{6.7.2}{247}{Henkin核的构造}{definition.6.7.2}{}}
\newlabel{eq6.7.1}{{6.7.1}{249}{Henkin核的构造}{equation.6.7.1}{}}
\newlabel{eq6.7.2}{{6.7.2}{249}{Henkin核的构造}{equation.6.7.2}{}}
\newlabel{lem6.7.3}{{6.7.3}{249}{Henkin核的构造}{definition.6.7.3}{}}
\newlabel{eq6.7.3}{{6.7.3}{249}{Henkin核的构造}{equation.6.7.3}{}}
\newlabel{thm6.7.4}{{6.7.4}{251}{Henkin核的构造}{definition.6.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}${}\mkern 1mu\overline  {\mkern -1mu\partial } $问题解的Henkin积分表示}{252}{subsection.6.7.2}\protected@file@percent }
\newlabel{thm6.7.5}{{6.7.5}{252}{$\bar {\partial }$问题解的Henkin积分表示}{definition.6.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax }}{253}{figure.caption.24}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig6.1}{{6.1}{253}{\relax }{figure.caption.24}{}}
\newlabel{eq6.7.4}{{6.7.4}{253}{$\bar {\partial }$问题解的Henkin积分表示}{equation.6.7.4}{}}
\newlabel{cor6.7.6}{{6.7.6}{254}{$\bar {\partial }$问题解的Henkin积分表示}{definition.6.7.6}{}}
\newlabel{thm6.7.7}{{6.7.7}{254}{$\bar {\partial }$问题解的Henkin积分表示}{definition.6.7.7}{}}
\newlabel{eq6.7.5}{{6.7.5}{254}{$\bar {\partial }$问题解的Henkin积分表示}{equation.6.7.5}{}}
\newlabel{eq6.7.6}{{6.7.6}{254}{$\bar {\partial }$问题解的Henkin积分表示}{equation.6.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}${}\mkern 1mu\overline  {\mkern -1mu\partial } $问题解的一致估计}{254}{subsection.6.7.3}\protected@file@percent }
\newlabel{lem6.7.8}{{6.7.8}{255}{$\bar {\partial }$问题解的一致估计}{definition.6.7.8}{}}
\newlabel{lem6.7.9}{{6.7.9}{255}{$\bar {\partial }$问题解的一致估计}{definition.6.7.9}{}}
\newlabel{eq6.7.7}{{6.7.7}{256}{$\bar {\partial }$问题解的一致估计}{equation.6.7.7}{}}
\newlabel{eq6.7.8}{{6.7.8}{257}{$\bar {\partial }$问题解的一致估计}{equation.6.7.8}{}}
\newlabel{thm6.7.10}{{6.7.10}{257}{$\bar {\partial }$问题解的一致估计}{definition.6.7.10}{}}
\newlabel{eq6.7.9}{{6.7.9}{258}{$\bar {\partial }$问题解的一致估计}{equation.6.7.9}{}}
\newlabel{eq6.7.10}{{6.7.10}{258}{$\bar {\partial }$问题解的一致估计}{equation.6.7.10}{}}
\newlabel{eq6.7.11}{{6.7.11}{258}{$\bar {\partial }$问题解的一致估计}{equation.6.7.11}{}}
\newlabel{eq6.7.12}{{6.7.12}{259}{$\bar {\partial }$问题解的一致估计}{equation.6.7.12}{}}
\newlabel{eq6.7.13}{{6.7.13}{260}{$\bar {\partial }$问题解的一致估计}{equation.6.7.13}{}}
\newlabel{eq6.7.14}{{6.7.14}{260}{$\bar {\partial }$问题解的一致估计}{equation.6.7.14}{}}
\newlabel{eq6.7.15}{{6.7.15}{260}{$\bar {\partial }$问题解的一致估计}{equation.6.7.15}{}}
\citation{hormander19652}
\citation{cartan1979collected}
\citation{bremermann1954aquivalenz}
\citation{norguet1954domaines}
\citation{grauert1958levi}
\citation{grauert1970ramirezsche}
\citation{henkin1969integral}
\citation{henkin1970integral}
\citation{ramirez1970divisions}
\citation{grauert1970ramirezsche}
\citation{henkin1970integral}
\citation{lieb1970cauchy}
\newlabel{sec6.7}{{6.7.3}{261}{注记}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{注记}{261}{section*.25}\protected@file@percent }
\bibstyle{plain}
\bibdata{reference}
\bibcite{barnard1991growth}{1}
\bibcite{barnard1994distortion}{2}
\bibcite{bergman1951kernel}{3}
\bibcite{bochner1943analytic}{4}
\bibcite{bremermann1954aquivalenz}{5}
\bibcite{bremermann1956complex}{6}
\bibcite{bungart1964boundary}{7}
\bibcite{cartan1979collected}{8}
\bibcite{montel1933leccons}{9}
\bibcite{cartan1932theorie}{10}
\bibcite{dong1992growth}{11}
\bibcite{duren1986distortion}{12}
\bibcite{ehrenpreis1961new}{13}
\@writefile{toc}{\contentsline {chapter}{参考文献}{263}{section*.26}\protected@file@percent }
\bibcite{fefferman1974bergman}{14}
\bibcite{fitzgerald1990convex}{15}
\bibcite{gong1993biholomorphic}{16}
\bibcite{gong1991growth}{17}
\bibcite{grauert1958levi}{18}
\bibcite{grauert2012several}{19}
\bibcite{grauert1970ramirezsche}{20}
\bibcite{henkin1969integral}{21}
\bibcite{henkin1970integral}{22}
\bibcite{hormander19652}{23}
\bibcite{hormander1973introduction}{24}
\bibcite{kikuchi1973starlike}{25}
\bibcite{kohn1963harmonic}{26}
\bibcite{krantz2001function}{27}
\bibcite{lelong1945fonctions}{28}
\bibcite{lelong1952convexite}{29}
\bibcite{lieb1970cauchy}{30}
\bibcite{liu1989growth}{31}
\bibcite{miller1976subordinating}{32}
\bibcite{narasimhan1971several}{33}
\bibcite{norguet1954domaines}{34}
\bibcite{oka1984collected}{35}
\bibcite{ramirez1970divisions}{36}
\bibcite{range1998holomorphic}{37}
\bibcite{rudin1976principles}{38}
\bibcite{rudin2008function}{39}
\bibcite{suffridge1970principle}{40}
\bibcite{suffridge1973starlike}{41}
\bibcite{刘太顺1999n}{42}
\bibcite{华罗庚1958多复变数函数论中的典型域的调和分析}{43}
\bibcite{史济怀1981new}{44}
\bibcite{史济怀1982bound}{45}
\bibcite{徐森林1981流形}{46}
\bibcite{戈卢津1956复变函数的几何理论}{47}
\bibcite{萧荫堂2013多复变函数论}{48}
\bibcite{钟同德1986多复变函数的积分表示与多维奇异积分方程}{49}
\bibcite{钟家庆1983多复分析}{50}
\bibcite{陆启铿1956多复变数函数与酉几何}{51}
\bibcite{陆启铿1961多复变数函数引论}{52}
\bibcite{陆启铿1963典型流形与典型域}{53}
\bibcite{龚昇1982多复变数的奇异积分}{54}
\bibcite{龚昇1995多复变数的凸映照与星形映照}{55}
\@writefile{toc}{\contentsline {chapter}{符号索引}{267}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{名词索引}{269}{section*.30}\protected@file@percent }
\gdef \@abspage@last{279}
